\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Shavitt09}
\citation{Gauss98}
\citation{Crawford00:review}
\citation{Shavitt09,Gauss98,Crawford00:review}
\citation{Lowdin55}
\citation{Lowdin55}
\citation{Bender69}
\citation{Bender69}
\citation{Barr70}
\citation{Barr70}
\citation{Edmiston66}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Riplinger16}
\citation{Neese09,Riplinger16}
\citation{Fermann94}
\citation{Sherrill98:CI}
\citation{Abrams04}
\citation{Fermann94,Sherrill98:CI,Abrams04}
\citation{Jensen88}
\citation{Jensen88}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Sosa89,Taube05,Taube08,Landau10,DePrince13:FNOs,DePrince13}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Korona04,Russ04,Russ08,McAlexander12,Friedrich15,McAlexander15:LRCC}
\citation{Korona04,Russ04,Russ08,McAlexander12,McAlexander15:LRCC}
\citation{Mach14}
\citation{Mach14}
\newlabel{Eq:density}{{1}{4}}
\citation{Helgaker12}
\citation{Helgaker12}
\newlabel{Eq:dens}{{4}{5}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Becke93,Stephens94:B3LYP,Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Dunning89,Kendall92,Woon94}
\citation{Purvis82}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{psi4}
\citation{Crawford10}
\citation{Crawford10}
\newlabel{Eq:linresp}{{6}{6}}
\newlabel{Eq:perturbed_wfn}{{7}{6}}
\newlabel{Eq:alpha}{{8}{6}}
\citation{Landau10,Taube05,Taube08}
\newlabel{Eq:MP2}{{9}{8}}
\citation{Woon94}
\citation{Koch94:BCC}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Christiansen95:CC2}
\citation{Pedersen01}
\citation{Koch94:BCC,Pedersen01}
\newlabel{Eq:leading_X1}{{10}{12}}
\newlabel{Eq:singles}{{11}{13}}
\newlabel{Eq:mubar}{{12}{13}}
\newlabel{Eq:X1}{{13}{13}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\citation{Rice91,Hattig95,Aiga96}
\newlabel{Eq:perturb_d}{{14}{15}}
\newlabel{Eq:dipole}{{15}{16}}
\bibdata{acs-PNO++,refs}
\bibcite{Shavitt09}{{1}{2009}{{Shavitt and Bartlett}}{{Shavitt, and Bartlett}}}
\bibcite{Gauss98}{{2}{1998}{{Gauss}}{{}}}
\bibcite{Crawford00:review}{{3}{2000}{{Crawford and Schaefer}}{{Crawford, and Schaefer}}}
\bibcite{Lowdin55}{{4}{1955}{{L{\"o}wdin}}{{}}}
\bibcite{Bender69}{{5}{1969}{{Bender and Davidson}}{{Bender, and Davidson}}}
\bibcite{Barr70}{{6}{1970}{{Barr and Davidson}}{{Barr, and Davidson}}}
\bibcite{Edmiston66}{{7}{1966}{{Edmiston and Krauss}}{{Edmiston, and Krauss}}}
\bibcite{Meyer73}{{8}{1973}{{Meyer}}{{}}}
\bibcite{Ahlrichs75}{{9}{1975}{{Ahlrichs et~al.}}{{Ahlrichs, Lischka, Staemmler, and Kutzelnigg}}}
\bibcite{Neese09}{{10}{2009}{{Neese et~al.}}{{Neese, Hansen, and Liakos}}}
\bibcite{Riplinger16}{{11}{2016}{{Riplinger et~al.}}{{Riplinger, Pinski, Becker, Valeev, and Neese}}}
\bibcite{Fermann94}{{12}{1994}{{Fermann et~al.}}{{Fermann, Sherrill, Crawford, and Schaefer}}}
\bibcite{Sherrill98:CI}{{13}{1999}{{Sherrill and Schaefer}}{{Sherrill, and Schaefer}}}
\bibcite{Abrams04}{{14}{2004}{{Abrams and Sherrill}}{{Abrams, and Sherrill}}}
\bibcite{Jensen88}{{15}{1988}{{Jensen et~al.}}{{Jensen, J{\o }rgensen, {\r A}gren, and Olsen}}}
\bibcite{Sosa89}{{16}{1989}{{Sosa et~al.}}{{Sosa, Geertsen, Trucks, Bartlett, and Franz}}}
\bibcite{Taube05}{{17}{2005}{{Taube and Bartlett}}{{Taube, and Bartlett}}}
\bibcite{Taube08}{{18}{2008}{{Taube and Bartlett}}{{Taube, and Bartlett}}}
\bibcite{Landau10}{{19}{2010}{{Landau et~al.}}{{Landau, Khistyaev, Dolgikh, and Krylov}}}
\bibcite{DePrince13:FNOs}{{20}{2013}{{DePrince and Sherrill}}{{DePrince, and Sherrill}}}
\bibcite{DePrince13}{{21}{2013}{{DePrince and Sherrill}}{{DePrince, and Sherrill}}}
\bibcite{Korona04}{{22}{2004}{{Korona et~al.}}{{Korona, Pfl{\"u}ger, and Werner}}}
\bibcite{Russ04}{{23}{2004}{{Russ and Crawford}}{{Russ, and Crawford}}}
\bibcite{Russ08}{{24}{2008}{{Russ and Crawford}}{{Russ, and Crawford}}}
\bibcite{McAlexander12}{{25}{2012}{{McAlexander et~al.}}{{McAlexander, Mach, and Crawford}}}
\bibcite{Friedrich15}{{26}{2015}{{Friedrich et~al.}}{{Friedrich, McAlexander, Kumar, and Crawford}}}
\bibcite{McAlexander15:LRCC}{{27}{2016}{{McAlexander and Crawford}}{{McAlexander, and Crawford}}}
\bibcite{Mach14}{{28}{2014}{{Mach and Crawford}}{{Mach, and Crawford}}}
\bibcite{Helgaker12}{{29}{2012}{{Helgaker et~al.}}{{Helgaker, Coriani, J{\o }rgensen, Kristensen, Olsen, and Ruud}}}
\bibcite{Becke93}{{30}{1993}{{Becke}}{{}}}
\bibcite{Stephens94:B3LYP}{{31}{1994}{{Stephens et~al.}}{{Stephens, Devlin, Chabalowski, and Frisch}}}
\bibcite{Lee88:LYP}{{32}{1988}{{Lee et~al.}}{{Lee, Yang, and Parr}}}
\bibcite{Dunning89}{{33}{1989}{{Dunning}}{{}}}
\bibcite{Kendall92}{{34}{1992}{{Kendall et~al.}}{{Kendall, Dunning, and Harrison}}}
\bibcite{Woon94}{{35}{1994}{{Woon and Dunning}}{{Woon, and Dunning}}}
\bibcite{Purvis82}{{36}{1982}{{Purvis and Bartlett}}{{Purvis, and Bartlett}}}
\bibcite{Christiansen98}{{37}{1998}{{Christiansen et~al.}}{{Christiansen, J{\o }rgensen, and H{\"a}ttig}}}
\bibcite{psi4}{{38}{2012}{{Turney et~al.}}{{Turney, Simmonett, Parrish, Hohenstein, Evangelista, Fermann, Mintz, Burns, Wilke, Abrams, Russ, Leininger, Janssen, Seidl, Allen, Schaefer, King, Valeev, Sherrill, and Crawford}}}
\bibcite{Crawford10}{{39}{2010}{{Crawford}}{{}}}
\bibcite{Koch94:BCC}{{40}{1994}{{Koch et~al.}}{{Koch, Kobayashi, and J{\o }rgensen}}}
\bibcite{Christiansen95:CC2}{{41}{1995}{{Christiansen et~al.}}{{Christiansen, Koch, and J{\o }rgensen}}}
\bibcite{Pedersen01}{{42}{2001}{{Pedersen et~al.}}{{Pedersen, Fern{\'a}ndez, and Koch}}}
\bibcite{Rice91}{{43}{1991}{{Rice and Handy}}{{Rice, and Handy}}}
\bibcite{Hattig95}{{44}{1995}{{H{\"a}ttig and He{\ss }}}{{H{\"a}ttig, and He{\ss }}}}
\bibcite{Aiga96}{{45}{1996}{{Aiga and Itoh}}{{Aiga, and Itoh}}}
\mciteSetMaxCount{main}{bibitem}{45}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error in the CCSD energy of H$_2$O$_2$ in kcal/mol as a function of the number of frozen virtual orbitals in both CMO and NO bases.\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error in CCSD energy of H$_2$O$_2$ in the NO bases, with and without MP2 corrections and MP2 correction as a function of the number of frozen virtual orbitals.\relax }}{24}}
\newlabel{fig:MP2_corr}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors in the CCSD/aDZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.\relax }}{25}}
\newlabel{fig:polar_h2o2}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).\relax }}{25}}
\newlabel{fig:spatial}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errors in the CCSD/aDZ static polarizability (including orbital relaxation effects) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.\relax }}{26}}
\newlabel{fig:static}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Errors in the CCSD/aDZ dynamic polarizability (589 nm) of H$_2$O$_2$ as a function of the number of virtual CMOs or NOs deleted, ordered by increasing spatial extent, $\delimiter "426830A r^2 \delimiter "526930B $.\relax }}{26}}
\newlabel{fig:sort_spatial}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of different classes of wave function amplitudes.\relax }}{27}}
\newlabel{fig:amp_trunc_cmo}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of specific classes of wave function amplitudes as compared to the total errors obtained by freezing of virtual CMOs.\relax }}{27}}
\newlabel{fig:error_cmpare}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual NO bases by the truncation of different classes of wave function amplitudes.\relax }}{28}}
\newlabel{fig:amp_trunc_no}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Virtual diagonal elements (a.u.) of the Fock matrix in the CMO and NO bases.\relax }}{28}}
\newlabel{fig:Faa}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sum of the absolute values of $\mathaccent "705E\relax {X}_1$ amplitudes for a given virtual, $\sum _i \left |X_i^a\right |$, for perturbation $\mu _x$ and frequency 589 nm, plotted for each virtual NO or CMO.\relax }}{29}}
\newlabel{fig:X1}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 2-norm of the $\mathaccent "705E\relax {X}_1$ amplitude vector in the CMO bases as a function of the truncation of classes of unperturbed $\mathaccent "705E\relax {T}_2$ and perturbed $\mathaccent "705E\relax {X}_2$ amplitudes.\relax }}{29}}
\newlabel{fig:norm}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correction schemes for the external truncated NO space for the CCSD/aDZ polarizabilities of H$_2$O$_2$.\relax }}{30}}
\newlabel{fig:corrections}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO and NO bases, as well as the perturbed virtual NO basis as a function of number of virtual orbitals removed.\relax }}{30}}
\newlabel{fig:perturb}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absolute errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ due to truncation of $\mathaccent "705E\relax {X}_1$ amplitudes and dipole amplitudes plotted as a function of different virtual CMOs.\relax }}{31}}
\newlabel{fig:dipole_length}{{15}{31}}
