This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PNO++.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-PNO++.bib
Database file #2: refs.bib
achemso 2016/05/10 v3.10c
You've used 46 entries,
            2514 wiz_defined-function locations,
            1061 strings with 15030 characters,
and the built_in function-call counts, 16352 in all, are:
= -- 1407
> -- 818
< -- 35
+ -- 317
- -- 271
* -- 1788
:= -- 2152
add.period$ -- 86
call.type$ -- 46
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 46
duplicate$ -- 885
empty$ -- 1207
format.name$ -- 353
if$ -- 3284
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 292
num.names$ -- 141
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 1024
swap$ -- 871
text.length$ -- 95
text.prefix$ -- 0
top$ -- 1
type$ -- 316
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 610
