\relax 
\citation{Kelvin}
\citation{Crawford06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chirality}{1}}
\citation{Rosenfeld29}
\citation{Crawford06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\em  Ab Initio} Optical Rotation Calculations}{4}}
\citation{Koch90}
\citation{Kobayashi94}
\citation{Polavarapu96}
\citation{Cheeseman00}
\citation{Stephens01}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Koch90}
\citation{Ruud03}
\citation{Kondru99}
\citation{silva04}
\citation{Stephens001}
\citation{Kongsted05}
\citation{Mennucci02}
\citation{Neese09}
\citation{NeeseCCSD09}
\citation{Gauss00}
\citation{Korona04}
\citation{Russ04}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{Russ08}
\citation{McAlexander15:LRCC}
\citation{Schrodinger26}
\citation{SzaboOstlund}
\citation{Born27}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hartree-Fock Theory}{8}}
\citation{SherrillCI98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Configuration Interaction Method}{10}}
\citation{Crawford00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Coupled Cluster Theory}{11}}
\citation{JorgensenSimons81}
\citation{Crawford00}
\citation{Crawford00}
\citation{Merzbacher70}
\citation{Crawford00}
\citation{Wick50}
\citation{Shen12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coupled Cluster Analytic Gradients}{16}}
\citation{Feynman39}
\citation{Koch90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}General Response Theory}{19}}
\citation{Olsen85}
\citation{Koch90}
\citation{Koch90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Coupled Cluster Response Theory}{22}}
\citation{Pedersen97}
\citation{Pedersen97}
\newlabel{Eq:linresp}{{2.52}{25}}
\citation{Shavitt09}
\citation{Gauss98}
\citation{Crawford00:review}
\citation{Lowdin55}
\citation{Bender69}
\citation{Barr70}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Riplinger16}
\citation{Fermann94}
\citation{Sherrill98:CI}
\citation{Abrams04}
\citation{Jensen88}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{McAlexander15:LRCC}
\citation{Mach14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Background}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{30}}
\newlabel{Eq:density}{{3.1}{30}}
\citation{Helgaker12}
\newlabel{Eq:dens}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{32}}
\newlabel{Eq:linresp}{{3.6}{32}}
\newlabel{Eq:perturbed_wfn}{{3.7}{32}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\newlabel{Eq:alpha}{{3.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Details}{33}}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in the CCSD energy of H$_2$O$_2$ in kcal/mol as a function of the number of frozen virtual orbitals in both CMO and NO bases.}}}{34}}
\newlabel{fig:energy}{{3.1}{34}}
\newlabel{Eq:MP2}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in CCSD energy of H$_2$O$_2$ in the NO bases, with and without MP2 corrections and MP2 correction as a function of the number of frozen virtual orbitals.}}}{35}}
\newlabel{fig:MP2_corr}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{36}}
\citation{Woon94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed .}}}{37}}
\newlabel{fig:polar_h2o2}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}}}{38}}
\newlabel{fig:spatial}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}}}{39}}
\newlabel{fig:sort_spatial}{{3.5}{39}}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ static polarizability (including orbital relaxation effects) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.}}}{41}}
\newlabel{fig:static}{{3.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of different classes of wave function amplitudes.}}}{42}}
\newlabel{fig:amp_trunc_cmo}{{3.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of specific classes of wave function amplitudes as compared to the total errors obtained by freezing of virtual CMOs.}}}{43}}
\newlabel{fig:error_compare}{{3.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual NO bases by the truncation of different classes of wave function amplitudes.}}}{44}}
\newlabel{fig:amp_trunc_no}{{3.9}{44}}
\newlabel{Eq:leading_X1}{{3.10}{45}}
\newlabel{Eq:singles}{{3.11}{45}}
\newlabel{Eq:mubar}{{3.12}{45}}
\newlabel{Eq:X1}{{3.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual diagonal elements (a.u.) of the Fock matrix in the CMO and NO bases.}}}{46}}
\newlabel{fig:Faa}{{3.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the absolute values of $\mathaccentV {hat}05E{X}_1$ amplitudes for a given virtual, $\DOTSB \sum@ \slimits@ _i \left |X_i^a\right |$, for perturbation $\mu _x$ and frequency 589 nm, plotted for each virtual NO or CMO.}}}{47}}
\newlabel{fig:X1}{{3.11}{47}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 2-norm of the $\mathaccentV {hat}05E{X}_1$ amplitude vector in the CMO bases as a function of the truncation of classes of unperturbed $\mathaccentV {hat}05E{T}_2$ and perturbed $\mathaccentV {hat}05E{X}_2$ amplitudes. }}}{48}}
\newlabel{fig:norm}{{3.12}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correction schemes for the external truncated NO space for the CCSD/aDZ polarizabilities of H$_2$O$_2$.}}}{49}}
\newlabel{fig:corrections}{{3.13}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{50}}
\newlabel{Eq:perturb_d}{{3.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO and NO bases, as well as the perturbed virtual NO basis as a function of number of virtual orbitals removed.}}}{51}}
\newlabel{fig:perturb}{{3.14}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{52}}
\newlabel{Eq:dipole}{{3.15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Absolute errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ due to truncation of $\mathaccentV {hat}05E{X}_1$ amplitudes and dipole amplitudes plotted as a function of different virtual CMOs.}}}{53}}
\newlabel{fig:dipole_length}{{3.15}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{54}}
\citation{Lowdin55}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Koch90}
\citation{Kumar17}
\citation{Sundholm11}
\citation{Baudin17}
\citation{HofenerKlopper17}
\citation{Mester17}
\citation{Mester18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}}
\citation{Koch90}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Background}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coupled Cluster Response Theory}{58}}
\citation{Koch90}
\citation{Kumar17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perturbed Natural Orbitals}{60}}
\citation{Christiansen95:CC2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Details}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polarizabilities}{63}}
\citation{Pedersen04}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Parrish17}
\citation{Smith18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Specific Rotations}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of number of virtual orbitals removed.}}}{65}}
\newlabel{fig:fvno(m)_polar}{{4.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/MVG specific rotations of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of number of virtual orbitals removed.}}}{66}}
\newlabel{fig:fvno(m)_optrot}{{4.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EOM-CCSD/aDZ excitation energies of the lowest four excited states of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of the number of virtual orbitals removed.}}}{67}}
\newlabel{fig:fvno(m)_ee}{{4.3}{67}}
\citation{Neese09}
\citation{NeeseCCSD09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EOM-CCSD/aDZ oscillator strengths of the lowest four excited states of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of the number of virtual orbitals removed.}}}{68}}
\newlabel{fig:fvno(m)_os}{{4.4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EOM-CCSD/aDZ rotational strengths of the lowest four excited states of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of the number of virtual orbitals removed.}}}{69}}
\newlabel{fig:fvno(m)_rs}{{4.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of H$_2$O$_2$ in both FVNO and FVNO++($\mu $) schemes as a function of number of virtual orbitals removed.}}}{70}}
\newlabel{fig:fvno++_polar}{{4.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/MVG specific rotations of H$_2$O$_2$ in both FVNO and FVNO++($\mu $) schemes as a function of number of virtual orbitals removed.}}}{70}}
\newlabel{fig:fvno++_optrot}{{4.7}{70}}
\citation{Saebo86}
\citation{BoughtonPulay93}
\citation{Saebo86}
\citation{Pulay83}
\citation{PulaySaebo93}
\citation{Schutz00a}
\citation{Schutz00b}
\citation{Schutz01}
\citation{Hampel96}
\citation{Schutz00a}
\citation{Schutz00b}
\citation{Schutz01}
\citation{Saebo86}
\citation{Pulay83}
\citation{PulaySaebo93}
\citation{CrawfordKing02}
\citation{Korona04}
\citation{Christiansen95:CC2}
\citation{Schutz03}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Yang12}
\citation{Neese09}
\citation{NeeseCCSD09}
\citation{Riplinger16}
\citation{Hattig13}
\citation{Hattig18}
\citation{Chong18}
\citation{Mester17}
\citation{Mester18}
\citation{Baudin17}
\citation{HofenerKlopper17}
\citation{McAlexander15:LRCC}
\citation{Kumar17}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response Theory}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coupled Cluster Response Theory}{76}}
\citation{BoughtonPulay93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ground State PNOs}{78}}
\citation{Hattig13}
\citation{Hattig18}
\citation{Kumar18:2}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Perturbed PNOs}{80}}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Parrish17}
\citation{Smith18}
\citation{Pedersen04}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Details}{82}}
\citation{Kumar17}
\citation{Kumar18:1}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussions}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_7$ in both PNO and PNO(M) approaches as a function of T$_2$ ratios.}}}{85}}
\newlabel{fig:pno_m_h2_7_polar}{{5.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/MVG Specific rotations of (H$_2$)$_7$ in both PNO and PNO(M) approaches as a function of T$_2$ ratios.}}}{86}}
\newlabel{fig:pno_m_h2_7_optrot}{{5.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ dynamic polarizabilities of (H$_2$)$_4$ at 589 nm in both PNO and PNO++($\mu $) approaches with only doubles amplitudes truncated, as a function of T$_2$ ratios.}}}{87}}
\newlabel{fig:pno_m_h2_4_polar_D}{{5.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_4$ in both PNO and PNO++ approaches with both singles and doubles amplitudes truncated, as a function of T$_2$ ratios.}}}{88}}
\newlabel{fig:pno_m_h2_4_polar_SD}{{5.4}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/LG specific rotations of (H$_2$)$_4$ in both PNO and PNO++ approaches with only doubles amplitudes truncated, as a function of T$_2$ ratios.}}}{89}}
\newlabel{fig:pno_m_h2_4_optrot_D}{{5.5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/LG specific rotations of (H$_2$)$_4$ in both PNO and PNO++ approaches with both singles and doubles amplitudes truncated, as a function of T$_2$ ratios.}}}{90}}
\newlabel{fig:pno_m_h2_4_optrot_SD}{{5.6}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{papes}
\bibcite{Abrams04}{1}
\bibcite{Ahlrichs75}{2}
\bibcite{Aiga96}{3}
\bibcite{Barr70}{4}
\bibcite{Baudin17}{5}
\bibcite{Becke93}{6}
\bibcite{Bender69}{7}
\bibcite{Born27}{8}
\bibcite{BoughtonPulay93}{9}
\bibcite{Cheeseman00}{10}
\bibcite{Christiansen98}{11}
\bibcite{Christiansen95:CC2}{12}
\bibcite{Crawford10}{13}
\bibcite{Crawford00:review}{14}
\bibcite{Crawford06}{15}
\bibcite{CrawfordKing02}{16}
\bibcite{Crawford00}{17}
\bibcite{silva04}{18}
\bibcite{DePrince13}{19}
\bibcite{DePrince13:FNOs}{20}
\bibcite{Dunning89}{21}
\bibcite{Edmiston66}{22}
\bibcite{Fermann94}{23}
\bibcite{Feynman39}{24}
\bibcite{Hattig18}{25}
\bibcite{Friedrich15}{26}
\bibcite{Gauss98}{27}
\bibcite{Gauss00}{28}
\bibcite{Hampel96}{29}
\bibcite{Hattig95}{30}
\bibcite{Helgaker12}{31}
\bibcite{Hattig13}{32}
\bibcite{Schutz00a}{33}
\bibcite{HofenerKlopper17}{34}
\bibcite{Jensen88}{35}
\bibcite{JorgensenSimons81}{36}
\bibcite{Kelvin}{37}
\bibcite{Kendall92}{38}
\bibcite{Kobayashi94}{39}
\bibcite{Koch94:BCC}{40}
\bibcite{Koch90}{41}
\bibcite{Kondru99}{42}
\bibcite{Kongsted05}{43}
\bibcite{Korona04}{44}
\bibcite{Kumar18:1}{45}
\bibcite{Kumar18:2}{46}
\bibcite{Kumar17}{47}
\bibcite{Landau10}{48}
\bibcite{Lee88:LYP}{49}
\bibcite{Lowdin55}{50}
\bibcite{Mach14}{51}
\bibcite{McAlexander15:LRCC}{52}
\bibcite{McAlexander12}{53}
\bibcite{Mennucci02}{54}
\bibcite{Merzbacher70}{55}
\bibcite{Mester17}{56}
\bibcite{Mester18}{57}
\bibcite{Meyer73}{58}
\bibcite{NeeseCCSD09}{59}
\bibcite{Neese09}{60}
\bibcite{Olsen85}{61}
\bibcite{Parrish17}{62}
\bibcite{Pedersen01}{63}
\bibcite{Pedersen97}{64}
\bibcite{Pedersen04}{65}
\bibcite{Chong18}{66}
\bibcite{Polavarapu96}{67}
\bibcite{Pulay83}{68}
\bibcite{Purvis82}{69}
\bibcite{Rice91}{70}
\bibcite{Riplinger16}{71}
\bibcite{Rosenfeld29}{72}
\bibcite{Russ04}{73}
\bibcite{Russ08}{74}
\bibcite{Ruud03}{75}
\bibcite{Saebo86}{76}
\bibcite{PulaySaebo93}{77}
\bibcite{Schrodinger26}{78}
\bibcite{Schutz00b}{79}
\bibcite{Schutz03}{80}
\bibcite{Schutz01}{81}
\bibcite{Sundholm11}{82}
\bibcite{Shavitt09}{83}
\bibcite{Shen12}{84}
\bibcite{SherrillCI98}{85}
\bibcite{Sherrill98:CI}{86}
\bibcite{Smith18}{87}
\bibcite{Sosa89}{88}
\bibcite{Stephens001}{89}
\bibcite{Stephens94:B3LYP}{90}
\bibcite{Stephens01}{91}
\bibcite{SzaboOstlund}{92}
\bibcite{Taube05}{93}
\bibcite{Taube08}{94}
\bibcite{psi4}{95}
\bibcite{Wick50}{96}
\bibcite{Woon94}{97}
\bibcite{Yang12}{98}
