\relax 
\citation{Kelvin}
\citation{Crawford06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chirality}{1}}
\citation{Rosenfeld29}
\citation{Crawford06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\em  Ab Initio} Optical Rotation Calculations}{4}}
\citation{Koch90}
\citation{Kobayashi94}
\citation{Polavarapu96}
\citation{Cheeseman00}
\citation{Stephens01}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Koch90}
\citation{Ruud03}
\citation{Kondru99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Challenges}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Modeling Solvation}{6}}
\citation{Mennucci02}
\citation{Neugebauer05}
\citation{Neugebauer09}
\citation{Mennucci02}
\citation{Tomasi05}
\citation{JensenGordon96}
\citation{silva04}
\citation{Stephens001}
\citation{Kongsted05}
\citation{Mennucci02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Gauge Invariance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Basis Set}{9}}
\citation{Neese09}
\citation{NeeseCCSD09}
\citation{Gauss00}
\citation{Korona04}
\citation{Russ04}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{Russ08}
\citation{McAlexander15:LRCC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Electron Correlation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Scaling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Current Work}{10}}
\citation{Schrodinger26}
\citation{SzaboOstlund}
\citation{Born27}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hartree-Fock Theory}{12}}
\citation{SherrillCI98}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration Interaction Method}{14}}
\citation{Crawford00}
\citation{JorgensenSimons81}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coupled Cluster Theory}{16}}
\citation{Crawford00}
\citation{Crawford00}
\citation{Merzbacher70}
\citation{Crawford00}
\citation{Wick50}
\citation{Shen12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled Cluster Analytic Gradients}{20}}
\citation{Feynman39}
\citation{Koch90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Response Theory}{23}}
\citation{Olsen85}
\citation{Koch90}
\citation{Koch90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coupled Cluster Response Theory}{26}}
\citation{Pedersen97}
\citation{Pedersen97}
\newlabel{Eq:linresp}{{2.52}{29}}
\citation{Shavitt09}
\citation{Gauss98}
\citation{Crawford00:review}
\citation{Lowdin55}
\citation{Bender69}
\citation{Barr70}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response\\Theory}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Riplinger16}
\citation{Fermann94}
\citation{Sherrill98:CI}
\citation{Abrams04}
\citation{Jensen88}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{McAlexander15:LRCC}
\citation{Mach14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Background}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{34}}
\newlabel{Eq:density}{{3.1}{34}}
\newlabel{Eq:dens}{{3.4}{35}}
\citation{Helgaker12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{36}}
\newlabel{Eq:linresp}{{3.6}{36}}
\newlabel{Eq:perturbed_wfn}{{3.7}{37}}
\newlabel{Eq:alpha}{{3.8}{37}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Details}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in the CCSD energy of H$_2$O$_2$ in kcal/mol as a function of the number of frozen virtual orbitals in both CMO and NO bases.}\relax }}{39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy}{{3.1}{39}}
\newlabel{Eq:MP2}{{3.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in CCSD energy of H$_2$O$_2$ in the NO bases, with and without MP2 corrections and MP2 correction as a function of the number of frozen virtual orbitals.}\relax }}{40}}
\newlabel{fig:MP2_corr}{{3.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed .}\relax }}{41}}
\newlabel{fig:polar_h2o2}{{3.3}{41}}
\citation{Woon94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}\relax }}{43}}
\newlabel{fig:spatial}{{3.4}{43}}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}\relax }}{44}}
\newlabel{fig:sort_spatial}{{3.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ static polarizability (including orbital relaxation effects) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.}\relax }}{46}}
\newlabel{fig:static}{{3.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of different classes of wave function amplitudes.}\relax }}{47}}
\newlabel{fig:amp_trunc_cmo}{{3.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of specific classes of wave function amplitudes as compared to the total errors obtained by freezing of virtual CMOs.}\relax }}{48}}
\newlabel{fig:error_compare}{{3.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual NO bases by the truncation of different classes of wave function amplitudes.}\relax }}{49}}
\newlabel{fig:amp_trunc_no}{{3.9}{49}}
\newlabel{Eq:leading_X1}{{3.10}{50}}
\newlabel{Eq:singles}{{3.11}{50}}
\newlabel{Eq:mubar}{{3.12}{51}}
\newlabel{Eq:X1}{{3.13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual diagonal elements (a.u.) of the Fock matrix in the CMO and NO bases.}\relax }}{51}}
\newlabel{fig:Faa}{{3.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the absolute values of $\mathaccentV {hat}05E{X}_1$ amplitudes for a given virtual, $\DOTSB \sum@ \slimits@ _i \left |X_i^a\right |$, for perturbation $\mu _x$ and frequency 589 nm, plotted for each virtual NO or CMO.}\relax }}{52}}
\newlabel{fig:X1}{{3.11}{52}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 2-norm of the $\mathaccentV {hat}05E{X}_1$ amplitude vector in the CMO bases as a function of the truncation of classes of unperturbed $\mathaccentV {hat}05E{T}_2$ and perturbed $\mathaccentV {hat}05E{X}_2$ amplitudes. }\relax }}{53}}
\newlabel{fig:norm}{{3.12}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correction schemes for the external truncated NO space for the CCSD/aDZ polarizabilities of H$_2$O$_2$.}\relax }}{54}}
\newlabel{fig:corrections}{{3.13}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{55}}
\newlabel{Eq:perturb_d}{{3.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO and NO bases, as well as the perturbed virtual NO basis as a function of number of virtual orbitals removed.}\relax }}{57}}
\newlabel{fig:perturb}{{3.14}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{57}}
\newlabel{Eq:dipole}{{3.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Absolute errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ due to truncation of $\mathaccentV {hat}05E{X}_1$ amplitudes and dipole amplitudes plotted as a function of different virtual CMOs.}\relax }}{58}}
\newlabel{fig:dipole_length}{{3.15}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{59}}
\citation{Lowdin55}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Koch90}
\citation{Kumar17}
\citation{Sundholm11}
\citation{Baudin17}
\citation{HofenerKlopper17}
\citation{Mester17}
\citation{Mester18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}}
\citation{Koch90}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Background}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coupled Cluster Response Theory}{64}}
\citation{Koch90}
\citation{Kumar17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perturbed Natural Orbitals}{66}}
\citation{Christiansen95:CC2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Details}{69}}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Parrish17}
\citation{Smith18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polarizabilities}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Specific Rotations}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the canonical CCSD-LR polarizabilities ($\alpha $) and specific rotations ($[\alpha ]$) of different test cases calculated at 589 nm with that of the approximated CCSD-LR(1) scheme.\relax }}{72}}
\newlabel{cclr_justify}{{4.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{72}}
\newlabel{fig:sfig1}{{4.1a}{73}}
\newlabel{sub@fig:sfig1}{{a}{73}}
\newlabel{fig:sfig2}{{4.1b}{73}}
\newlabel{sub@fig:sfig2}{{b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities (a) and specific rotations (b) of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of the number of virtual orbitals removed.}\relax }}{73}}
\newlabel{fig:fvno(m)_h2o2_adz_polar_optrot}{{4.1}{73}}
\newlabel{fig:sfig1}{{4.2a}{74}}
\newlabel{sub@fig:sfig1}{{a}{74}}
\newlabel{fig:sfig2}{{4.2b}{74}}
\newlabel{sub@fig:sfig2}{{b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EOM-CCSD/aDZ excitation energies (a) and rotational strengths (b) of the lowest four excited states of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of the number of virtual orbitals removed.}\relax }}{74}}
\newlabel{fig:fvno(m)_h2o2_adz_ee_rs}{{4.2}{74}}
\newlabel{fig:sfig1}{{4.3a}{75}}
\newlabel{sub@fig:sfig1}{{a}{75}}
\newlabel{fig:sfig2}{{4.3b}{75}}
\newlabel{sub@fig:sfig2}{{b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ dynamic polarizabilities (a) and specific rotations (b) of H$_2$O$_2$ in both FVNO and FVNO++ schemes as a function of number of virtual orbitals removed.}\relax }}{75}}
\newlabel{fig:fvno++_h2o2_adz_polar_optrot_lg}{{4.3}{75}}
\newlabel{fig:sfig1}{{4.4a}{76}}
\newlabel{sub@fig:sfig1}{{a}{76}}
\newlabel{fig:sfig2}{{4.4b}{76}}
\newlabel{sub@fig:sfig2}{{b}{76}}
\newlabel{fig:sfig2}{{4.4c}{76}}
\newlabel{sub@fig:sfig2}{{c}{76}}
\newlabel{fig:sfig2}{{4.4d}{76}}
\newlabel{sub@fig:sfig2}{{d}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_n$ helices, $ n = 4-7$ in both FVNO and FVNO++ schemes as a function of percentage of virtual space removed.}\relax }}{76}}
\newlabel{fig:fvno++_polar_h2_n}{{4.4}{76}}
\newlabel{fig:sfig1}{{4.5a}{77}}
\newlabel{sub@fig:sfig1}{{a}{77}}
\newlabel{fig:sfig2}{{4.5b}{77}}
\newlabel{sub@fig:sfig2}{{b}{77}}
\newlabel{fig:sfig2}{{4.5c}{77}}
\newlabel{sub@fig:sfig2}{{c}{77}}
\newlabel{fig:sfig2}{{4.5d}{77}}
\newlabel{sub@fig:sfig2}{{d}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ specific rotations of (H$_2$)$_n$ helices, $ n = 4-7$ in both FVNO and FVNO++ schemes as a function of percentage of virtual space removed.}\relax }}{77}}
\newlabel{fig:fvno++_optrot_h2_n}{{4.5}{77}}
\citation{Friese12}
\citation{Neese09}
\citation{NeeseCCSD09}
\newlabel{fig:sfig1}{{4.6a}{79}}
\newlabel{sub@fig:sfig1}{{a}{79}}
\newlabel{fig:sfig2}{{4.6b}{79}}
\newlabel{sub@fig:sfig2}{{b}{79}}
\newlabel{fig:sfig2}{{4.6c}{79}}
\newlabel{sub@fig:sfig2}{{c}{79}}
\newlabel{fig:sfig2}{{4.6d}{79}}
\newlabel{sub@fig:sfig2}{{d}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_n$ helices, $ n = 4-7$ in both FVNO++(0) and FVNO++(1) schemes as a function of percentage of virtual space removed.}\relax }}{79}}
\newlabel{fig:fvno++_polar_opt_h2_n}{{4.6}{79}}
\newlabel{fig:sfig1}{{4.7a}{80}}
\newlabel{sub@fig:sfig1}{{a}{80}}
\newlabel{fig:sfig2}{{4.7b}{80}}
\newlabel{sub@fig:sfig2}{{b}{80}}
\newlabel{fig:sfig2}{{4.7c}{80}}
\newlabel{sub@fig:sfig2}{{c}{80}}
\newlabel{fig:sfig2}{{4.7d}{80}}
\newlabel{sub@fig:sfig2}{{d}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ specific rotations of (H$_2$)$_n$ helices, $ n = 4-7$ in both FVNO++(0) and FVNO++(1) schemes as a function of percentage of virtual space removed.}\relax }}{80}}
\newlabel{fig:fvno++_optrot_opt_h2_n}{{4.7}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ specific rotations of (H$_2$)$_7$ molecule in both FVNO++ ($\mu * L$) and FVNO++ ($\mu ,L$) schemes as a function of percentage of virtual space removed.}\relax }}{81}}
\newlabel{fig:fvno++_optrot_2_approaches}{{4.8}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{81}}
\citation{Saebo86}
\citation{BoughtonPulay93}
\citation{Saebo86}
\citation{Pulay83}
\citation{PulaySaebo93}
\citation{Schutz00a}
\citation{Schutz00b}
\citation{Schutz01}
\citation{Hampel96}
\citation{Schutz00a}
\citation{Schutz00b}
\citation{Schutz01}
\citation{Saebo86}
\citation{Pulay83}
\citation{PulaySaebo93}
\citation{CrawfordKing02}
\citation{Korona04}
\citation{Christiansen95:CC2}
\citation{Schutz03}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Yang12}
\citation{Neese09}
\citation{NeeseCCSD09}
\citation{Riplinger16}
\citation{Hattig13}
\citation{Hattig18}
\citation{Chong18}
\citation{Mester17}
\citation{Mester18}
\citation{Baudin17}
\citation{HofenerKlopper17}
\citation{McAlexander15:LRCC}
\citation{Kumar17}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response\\Theory}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coupled Cluster Response Theory}{88}}
\citation{BoughtonPulay93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ground State PNOs}{90}}
\citation{Hattig13}
\citation{Hattig18}
\citation{Kumar18:1}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Perturbed PNOs}{92}}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Parrish17}
\citation{Smith18}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Details}{95}}
\citation{Kumar17}
\citation{Kumar18:1}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussions}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_7$ in both PNO and PNO(M) approaches as a function of -log(occupation threshold).}\relax }}{98}}
\newlabel{fig:pno_m_h2_7_polar}{{5.1}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/MVG Specific rotations of (H$_2$)$_7$ in both PNO and PNO(M) approaches as a function of -log(occupation threshold)}\relax }}{99}}
\newlabel{fig:pno_m_h2_7_optrot}{{5.2}{99}}
\newlabel{fig:sfig1}{{5.3a}{100}}
\newlabel{sub@fig:sfig1}{{a}{100}}
\newlabel{fig:sfig2}{{5.3b}{100}}
\newlabel{sub@fig:sfig2}{{b}{100}}
\newlabel{fig:sfig2}{{5.3c}{100}}
\newlabel{sub@fig:sfig2}{{c}{100}}
\newlabel{fig:sfig2}{{5.3d}{100}}
\newlabel{sub@fig:sfig2}{{d}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_n$ helices, $ n = 4-7$ in both PNO and PNO++ schemes as a function of T$_2$ ratio.}\relax }}{100}}
\newlabel{fig:pno++_polar_h2_n}{{5.3}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{101}}
\newlabel{fig:sfig1}{{5.4a}{102}}
\newlabel{sub@fig:sfig1}{{a}{102}}
\newlabel{fig:sfig2}{{5.4b}{102}}
\newlabel{sub@fig:sfig2}{{b}{102}}
\newlabel{fig:sfig2}{{5.4c}{102}}
\newlabel{sub@fig:sfig2}{{c}{102}}
\newlabel{fig:sfig2}{{5.4d}{102}}
\newlabel{sub@fig:sfig2}{{d}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ specific rotations of (H$_2$)$_n$ helices, $ n = 4-7$ in both PNO and PNO++ schemes as a function of T$_2$ ratio.}\relax }}{102}}
\newlabel{fig:pno++_optrot_h2_n}{{5.4}{102}}
\citation{Neese09}
\citation{NeeseCCSD09}
\citation{Gauss00}
\citation{Korona04}
\citation{Russ04}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{Russ08}
\citation{McAlexander15:LRCC}
\citation{Saebo86}
\citation{Pulay83}
\citation{PulaySaebo93}
\citation{Yang12}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Koch90}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Kumar17}
\citation{Christiansen95:CC2}
\citation{Friese12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{papes}
\bibcite{Abrams04}{1}
\bibcite{Ahlrichs75}{2}
\bibcite{Aiga96}{3}
\bibcite{Barr70}{4}
\bibcite{Baudin17}{5}
\bibcite{Becke93}{6}
\bibcite{Bender69}{7}
\bibcite{Born27}{8}
\bibcite{BoughtonPulay93}{9}
\bibcite{Cheeseman00}{10}
\bibcite{Christiansen98}{11}
\bibcite{Christiansen95:CC2}{12}
\bibcite{Crawford10}{13}
\bibcite{Crawford00:review}{14}
\bibcite{Crawford06}{15}
\bibcite{CrawfordKing02}{16}
\bibcite{Crawford00}{17}
\bibcite{silva04}{18}
\bibcite{JensenGordon96}{19}
\bibcite{DePrince13}{20}
\bibcite{DePrince13:FNOs}{21}
\bibcite{Dunning89}{22}
\bibcite{Edmiston66}{23}
\bibcite{Fermann94}{24}
\bibcite{Feynman39}{25}
\bibcite{Hattig18}{26}
\bibcite{Friedrich15}{27}
\bibcite{Friese12}{28}
\bibcite{Gauss98}{29}
\bibcite{Gauss00}{30}
\bibcite{Hampel96}{31}
\bibcite{Hattig95}{32}
\bibcite{Helgaker12}{33}
\bibcite{Hattig13}{34}
\bibcite{Schutz00a}{35}
\bibcite{HofenerKlopper17}{36}
\bibcite{Jensen88}{37}
\bibcite{JorgensenSimons81}{38}
\bibcite{Kelvin}{39}
\bibcite{Kendall92}{40}
\bibcite{Kobayashi94}{41}
\bibcite{Koch94:BCC}{42}
\bibcite{Koch90}{43}
\bibcite{Kondru99}{44}
\bibcite{Kongsted05}{45}
\bibcite{Korona04}{46}
\bibcite{Kumar18:1}{47}
\bibcite{Kumar17}{48}
\bibcite{Landau10}{49}
\bibcite{Lee88:LYP}{50}
\bibcite{Lowdin55}{51}
\bibcite{Mach14}{52}
\bibcite{McAlexander15:LRCC}{53}
\bibcite{McAlexander12}{54}
\bibcite{Mennucci02}{55}
\bibcite{Merzbacher70}{56}
\bibcite{Mester17}{57}
\bibcite{Mester18}{58}
\bibcite{Meyer73}{59}
\bibcite{NeeseCCSD09}{60}
\bibcite{Neese09}{61}
\bibcite{Neugebauer09}{62}
\bibcite{Neugebauer05}{63}
\bibcite{Olsen85}{64}
\bibcite{Parrish17}{65}
\bibcite{Pedersen01}{66}
\bibcite{Pedersen97}{67}
\bibcite{Chong18}{68}
\bibcite{Polavarapu96}{69}
\bibcite{Pulay83}{70}
\bibcite{Purvis82}{71}
\bibcite{Rice91}{72}
\bibcite{Riplinger16}{73}
\bibcite{Rosenfeld29}{74}
\bibcite{Russ04}{75}
\bibcite{Russ08}{76}
\bibcite{Ruud03}{77}
\bibcite{Saebo86}{78}
\bibcite{PulaySaebo93}{79}
\bibcite{Schrodinger26}{80}
\bibcite{Schutz00b}{81}
\bibcite{Schutz03}{82}
\bibcite{Schutz01}{83}
\bibcite{Sundholm11}{84}
\bibcite{Shavitt09}{85}
\bibcite{Shen12}{86}
\bibcite{SherrillCI98}{87}
\bibcite{Sherrill98:CI}{88}
\bibcite{Smith18}{89}
\bibcite{Sosa89}{90}
\bibcite{Stephens001}{91}
\bibcite{Stephens94:B3LYP}{92}
\bibcite{Stephens01}{93}
\bibcite{SzaboOstlund}{94}
\bibcite{Taube05}{95}
\bibcite{Taube08}{96}
\bibcite{Tomasi05}{97}
\bibcite{psi4}{98}
\bibcite{Wick50}{99}
\bibcite{Woon94}{100}
\bibcite{Yang12}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Errors in the CCSD/aDZ dynamic polarizability (589 nm) in both CMO and NO bases as a function of number of virtual orbitals removed for four additional test cases: (\textit  {P})-dimethylallene (DMA), (\textit  {P})-dimethylallene and one water molecule (DMA1w), (\textit  {S})-Methyloxirane (MOX), and (\textit  {S})-Methyloxirane and two water molecules with one of the water molecules removed leaving only its basis functions.\relax }}{125}}
\newlabel{fig:polar_adz}{{6.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Errors in the CCSD/aTZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.\relax }}{126}}
\newlabel{fig:h2o2_aTZ_polar}{{6.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Errors in the CCSD/aQZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.\relax }}{126}}
\newlabel{fig:h2o2_aQZ_polar}{{6.3}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces B3LYP/aug-cc-pVDZ optimized geometry (\r A) of hydrogen peroxide.\relax }}{127}}
\newlabel{table:S2}{{6.1}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces B3LYP/aug-cc-pVDZ optimized geometry (\r A) of (\textit  {P})-dimethylallene.\relax }}{128}}
\newlabel{table:S1}{{6.2}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces B3LYP/aug-cc-pVDZ optimized geometry (\r A) of (\textit  {P})-dimethylallene and one water molecule.\relax }}{129}}
\newlabel{table:S3}{{6.3}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces B3LYP/aug-cc-pVDZ optimized geometry (\r A) of (\textit  {S})-methyloxirane.\relax }}{130}}
\newlabel{table:S4}{{6.4}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces B3LYP/aug-cc-pVDZ optimized geometry (\r A) of (\textit  {S})-methyloxirane and two water molecules. The water molecule that has been removed leaving only its basis functions is indicated by the "Gh" notation.\relax }}{131}}
\newlabel{table:S5}{{6.5}{131}}
