\relax 
\citation{Kelvin}
\citation{Crawford06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chirality}{1}}
\citation{Rosenfeld29}
\citation{Crawford06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\em  Ab Initio} Optical Rotation Calculations}{4}}
\citation{Koch90}
\citation{Kobayashi94}
\citation{Polavarapu96}
\citation{Cheeseman00}
\citation{Stephens01}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Koch90}
\citation{Ruud03}
\citation{Kondru99}
\citation{Neugebauer05}
\citation{Neugebauer09}
\citation{Mennucci02}
\citation{Tomasi05}
\citation{JensenGordon96}
\citation{silva04}
\citation{Stephens001}
\citation{Kongsted05}
\citation{Mennucci02}
\citation{Neese09}
\citation{NeeseCCSD09}
\citation{Gauss00}
\citation{Korona04}
\citation{Russ04}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{Russ08}
\citation{McAlexander15:LRCC}
\citation{Schrodinger26}
\citation{SzaboOstlund}
\citation{Born27}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hartree-Fock Theory}{8}}
\citation{SherrillCI98}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration Interaction Method}{10}}
\citation{Crawford00}
\citation{JorgensenSimons81}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coupled Cluster Theory}{12}}
\citation{Crawford00}
\citation{Crawford00}
\citation{Merzbacher70}
\citation{Crawford00}
\citation{Wick50}
\citation{Shen12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled Cluster Analytic Gradients}{16}}
\citation{Feynman39}
\citation{Koch90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Response Theory}{19}}
\citation{Olsen85}
\citation{Koch90}
\citation{Koch90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coupled Cluster Response Theory}{22}}
\citation{Pedersen97}
\citation{Pedersen97}
\newlabel{Eq:linresp}{{2.52}{25}}
\citation{Shavitt09}
\citation{Gauss98}
\citation{Crawford00:review}
\citation{Lowdin55}
\citation{Bender69}
\citation{Barr70}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Riplinger16}
\citation{Fermann94}
\citation{Sherrill98:CI}
\citation{Abrams04}
\citation{Jensen88}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{McAlexander15:LRCC}
\citation{Mach14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Background}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{30}}
\newlabel{Eq:density}{{3.1}{30}}
\citation{Helgaker12}
\newlabel{Eq:dens}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{32}}
\newlabel{Eq:linresp}{{3.6}{32}}
\newlabel{Eq:perturbed_wfn}{{3.7}{32}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\newlabel{Eq:alpha}{{3.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Details}{33}}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in the CCSD energy of H$_2$O$_2$ in kcal/mol as a function of the number of frozen virtual orbitals in both CMO and NO bases.}\relax }}{34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy}{{3.1}{34}}
\newlabel{Eq:MP2}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in CCSD energy of H$_2$O$_2$ in the NO bases, with and without MP2 corrections and MP2 correction as a function of the number of frozen virtual orbitals.}\relax }}{35}}
\newlabel{fig:MP2_corr}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{36}}
\citation{Woon94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed .}\relax }}{37}}
\newlabel{fig:polar_h2o2}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}\relax }}{38}}
\newlabel{fig:spatial}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}\relax }}{39}}
\newlabel{fig:sort_spatial}{{3.5}{39}}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ static polarizability (including orbital relaxation effects) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.}\relax }}{41}}
\newlabel{fig:static}{{3.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of different classes of wave function amplitudes.}\relax }}{42}}
\newlabel{fig:amp_trunc_cmo}{{3.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of specific classes of wave function amplitudes as compared to the total errors obtained by freezing of virtual CMOs.}\relax }}{43}}
\newlabel{fig:error_compare}{{3.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual NO bases by the truncation of different classes of wave function amplitudes.}\relax }}{44}}
\newlabel{fig:amp_trunc_no}{{3.9}{44}}
\newlabel{Eq:leading_X1}{{3.10}{45}}
\newlabel{Eq:singles}{{3.11}{45}}
\newlabel{Eq:mubar}{{3.12}{45}}
\newlabel{Eq:X1}{{3.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual diagonal elements (a.u.) of the Fock matrix in the CMO and NO bases.}\relax }}{46}}
\newlabel{fig:Faa}{{3.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the absolute values of $\mathaccentV {hat}05E{X}_1$ amplitudes for a given virtual, $\DOTSB \sum@ \slimits@ _i \left |X_i^a\right |$, for perturbation $\mu _x$ and frequency 589 nm, plotted for each virtual NO or CMO.}\relax }}{47}}
\newlabel{fig:X1}{{3.11}{47}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 2-norm of the $\mathaccentV {hat}05E{X}_1$ amplitude vector in the CMO bases as a function of the truncation of classes of unperturbed $\mathaccentV {hat}05E{T}_2$ and perturbed $\mathaccentV {hat}05E{X}_2$ amplitudes. }\relax }}{48}}
\newlabel{fig:norm}{{3.12}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correction schemes for the external truncated NO space for the CCSD/aDZ polarizabilities of H$_2$O$_2$.}\relax }}{49}}
\newlabel{fig:corrections}{{3.13}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{50}}
\newlabel{Eq:perturb_d}{{3.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO and NO bases, as well as the perturbed virtual NO basis as a function of number of virtual orbitals removed.}\relax }}{51}}
\newlabel{fig:perturb}{{3.14}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{52}}
\newlabel{Eq:dipole}{{3.15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Absolute errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ due to truncation of $\mathaccentV {hat}05E{X}_1$ amplitudes and dipole amplitudes plotted as a function of different virtual CMOs.}\relax }}{53}}
\newlabel{fig:dipole_length}{{3.15}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{54}}
\citation{Lowdin55}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Koch90}
\citation{Kumar17}
\citation{Sundholm11}
\citation{Baudin17}
\citation{HofenerKlopper17}
\citation{Mester17}
\citation{Mester18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}}
\citation{Koch90}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Background}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coupled Cluster Response Theory}{58}}
\citation{Koch90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perturbed Natural Orbitals}{60}}
\citation{Kumar17}
\citation{Christiansen95:CC2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Details}{63}}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Parrish17}
\citation{Smith18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polarizabilities}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Specific Rotations}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the canonical CCSD-LR polarizabilities ($\alpha $) and specific rotations ($[\alpha ]$) of different test cases calculated at 589 nm with that of the approximated CCSD-LR(1) scheme.\relax }}{66}}
\newlabel{cclr_justify}{{4.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{66}}
\newlabel{fig:sfig1}{{4.1a}{67}}
\newlabel{sub@fig:sfig1}{{a}{67}}
\newlabel{fig:sfig2}{{4.1b}{67}}
\newlabel{sub@fig:sfig2}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities (a) and specific rotations (b) of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of the number of virtual orbitals removed.}\relax }}{67}}
\newlabel{fig:fvno(m)_h2o2_adz_polar_optrot}{{4.1}{67}}
\newlabel{fig:sfig1}{{4.2a}{68}}
\newlabel{sub@fig:sfig1}{{a}{68}}
\newlabel{fig:sfig2}{{4.2b}{68}}
\newlabel{sub@fig:sfig2}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EOM-CCSD/aDZ excitation energies (a) and rotational strengths (b) of the lowest four excited states of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of the number of virtual orbitals removed.}\relax }}{68}}
\newlabel{fig:fvno(m)_h2o2_adz_ee_rs}{{4.2}{68}}
\newlabel{fig:sfig1}{{4.3a}{69}}
\newlabel{sub@fig:sfig1}{{a}{69}}
\newlabel{fig:sfig2}{{4.3b}{69}}
\newlabel{sub@fig:sfig2}{{b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ dynamic polarizabilities (a) and specific rotations (b) of H$_2$O$_2$ in both FVNO and FVNO++ schemes as a function of number of virtual orbitals removed.}\relax }}{69}}
\newlabel{fig:fvno++_h2o2_adz_polar_optrot_lg}{{4.3}{69}}
\newlabel{fig:sfig1}{{4.4a}{70}}
\newlabel{sub@fig:sfig1}{{a}{70}}
\newlabel{fig:sfig2}{{4.4b}{70}}
\newlabel{sub@fig:sfig2}{{b}{70}}
\newlabel{fig:sfig2}{{4.4c}{70}}
\newlabel{sub@fig:sfig2}{{c}{70}}
\newlabel{fig:sfig2}{{4.4d}{70}}
\newlabel{sub@fig:sfig2}{{d}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_n$ helices, $ n = 4-7$ in both FVNO and FVNO++ schemes as a function of percentage of virtual space removed.}\relax }}{70}}
\newlabel{fig:fvno++_polar_h2_n}{{4.4}{70}}
\newlabel{fig:sfig1}{{4.5a}{71}}
\newlabel{sub@fig:sfig1}{{a}{71}}
\newlabel{fig:sfig2}{{4.5b}{71}}
\newlabel{sub@fig:sfig2}{{b}{71}}
\newlabel{fig:sfig2}{{4.5c}{71}}
\newlabel{sub@fig:sfig2}{{c}{71}}
\newlabel{fig:sfig2}{{4.5d}{71}}
\newlabel{sub@fig:sfig2}{{d}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ specific rotations of (H$_2$)$_n$ helices, $ n = 4-7$ in both FVNO and FVNO++ schemes as a function of percentage of virtual space removed.}\relax }}{71}}
\newlabel{fig:fvno++_optrot_h2_n}{{4.5}{71}}
\newlabel{fig:sfig1}{{4.6a}{73}}
\newlabel{sub@fig:sfig1}{{a}{73}}
\newlabel{fig:sfig2}{{4.6b}{73}}
\newlabel{sub@fig:sfig2}{{b}{73}}
\newlabel{fig:sfig2}{{4.6c}{73}}
\newlabel{sub@fig:sfig2}{{c}{73}}
\newlabel{fig:sfig2}{{4.6d}{73}}
\newlabel{sub@fig:sfig2}{{d}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_n$ helices, $ n = 4-7$ in both FVNO++(0) and FVNO++(1) schemes as a function of percentage of virtual space removed.}\relax }}{73}}
\newlabel{fig:fvno++_polar_opt_h2_n}{{4.6}{73}}
\newlabel{fig:sfig1}{{4.7a}{74}}
\newlabel{sub@fig:sfig1}{{a}{74}}
\newlabel{fig:sfig2}{{4.7b}{74}}
\newlabel{sub@fig:sfig2}{{b}{74}}
\newlabel{fig:sfig2}{{4.7c}{74}}
\newlabel{sub@fig:sfig2}{{c}{74}}
\newlabel{fig:sfig2}{{4.7d}{74}}
\newlabel{sub@fig:sfig2}{{d}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ specific rotations of (H$_2$)$_n$ helices, $ n = 4-7$ in both FVNO++(0) and FVNO++(1) schemes as a function of percentage of virtual space removed.}\relax }}{74}}
\newlabel{fig:fvno++_optrot_opt_h2_n}{{4.7}{74}}
\citation{Friese12}
\citation{Neese09}
\citation{NeeseCCSD09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ specific rotations of (H$_2$)$_7$ molecule in both FVNO++ ($\mu * L$) and FVNO++ ($\mu ,L$) schemes as a function of percentage of virtual space removed.}\relax }}{75}}
\newlabel{fig:fvno++_optrot_2_approaches}{{4.8}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{75}}
\citation{Saebo86}
\citation{BoughtonPulay93}
\citation{Saebo86}
\citation{Pulay83}
\citation{PulaySaebo93}
\citation{Schutz00a}
\citation{Schutz00b}
\citation{Schutz01}
\citation{Hampel96}
\citation{Schutz00a}
\citation{Schutz00b}
\citation{Schutz01}
\citation{Saebo86}
\citation{Pulay83}
\citation{PulaySaebo93}
\citation{CrawfordKing02}
\citation{Korona04}
\citation{Christiansen95:CC2}
\citation{Schutz03}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Yang12}
\citation{Neese09}
\citation{NeeseCCSD09}
\citation{Riplinger16}
\citation{Hattig13}
\citation{Hattig18}
\citation{Chong18}
\citation{Mester17}
\citation{Mester18}
\citation{Baudin17}
\citation{HofenerKlopper17}
\citation{McAlexander15:LRCC}
\citation{Kumar17}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response Theory}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coupled Cluster Response Theory}{82}}
\citation{BoughtonPulay93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ground State PNOs}{84}}
\citation{Hattig13}
\citation{Hattig18}
\citation{Kumar18:1}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Perturbed PNOs}{86}}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Parrish17}
\citation{Smith18}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Details}{89}}
\citation{Kumar17}
\citation{Kumar18:1}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussions}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_7$ in both PNO and PNO(M) approaches as a function of -log(occupation threshold).}\relax }}{92}}
\newlabel{fig:pno_m_h2_7_polar}{{5.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/MVG Specific rotations of (H$_2$)$_7$ in both PNO and PNO(M) approaches as a function of -log(occupation threshold)}\relax }}{93}}
\newlabel{fig:pno_m_h2_7_optrot}{{5.2}{93}}
\newlabel{fig:sfig1}{{5.3a}{94}}
\newlabel{sub@fig:sfig1}{{a}{94}}
\newlabel{fig:sfig2}{{5.3b}{94}}
\newlabel{sub@fig:sfig2}{{b}{94}}
\newlabel{fig:sfig2}{{5.3c}{94}}
\newlabel{sub@fig:sfig2}{{c}{94}}
\newlabel{fig:sfig2}{{5.3d}{94}}
\newlabel{sub@fig:sfig2}{{d}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_n$ helices, $ n = 4-7$ in both PNO and PNO++ schemes as a function of T$_2$ ratio.}\relax }}{94}}
\newlabel{fig:pno++_polar_h2_n}{{5.3}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{95}}
\newlabel{fig:sfig1}{{5.4a}{96}}
\newlabel{sub@fig:sfig1}{{a}{96}}
\newlabel{fig:sfig2}{{5.4b}{96}}
\newlabel{sub@fig:sfig2}{{b}{96}}
\newlabel{fig:sfig2}{{5.4c}{96}}
\newlabel{sub@fig:sfig2}{{c}{96}}
\newlabel{fig:sfig2}{{5.4d}{96}}
\newlabel{sub@fig:sfig2}{{d}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ specific rotations of (H$_2$)$_n$ helices, $ n = 4-7$ in both PNO and PNO++ schemes as a function of T$_2$ ratio.}\relax }}{96}}
\newlabel{fig:pno++_optrot_h2_n}{{5.4}{96}}
\citation{Neese09}
\citation{NeeseCCSD09}
\citation{Gauss00}
\citation{Korona04}
\citation{Russ04}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{Russ08}
\citation{McAlexander15:LRCC}
\citation{Saebo86}
\citation{Pulay83}
\citation{PulaySaebo93}
\citation{Yang12}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Koch90}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Kumar17}
\citation{Christiansen95:CC2}
\citation{Friese12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{papes}
\bibcite{Abrams04}{1}
\bibcite{Ahlrichs75}{2}
\bibcite{Aiga96}{3}
\bibcite{Barr70}{4}
\bibcite{Baudin17}{5}
\bibcite{Becke93}{6}
\bibcite{Bender69}{7}
\bibcite{Born27}{8}
\bibcite{BoughtonPulay93}{9}
\bibcite{Cheeseman00}{10}
\bibcite{Christiansen98}{11}
\bibcite{Christiansen95:CC2}{12}
\bibcite{Crawford10}{13}
\bibcite{Crawford00:review}{14}
\bibcite{Crawford06}{15}
\bibcite{CrawfordKing02}{16}
\bibcite{Crawford00}{17}
\bibcite{silva04}{18}
\bibcite{JensenGordon96}{19}
\bibcite{DePrince13}{20}
\bibcite{DePrince13:FNOs}{21}
\bibcite{Dunning89}{22}
\bibcite{Edmiston66}{23}
\bibcite{Fermann94}{24}
\bibcite{Feynman39}{25}
\bibcite{Hattig18}{26}
\bibcite{Friedrich15}{27}
\bibcite{Friese12}{28}
\bibcite{Gauss98}{29}
\bibcite{Gauss00}{30}
\bibcite{Hampel96}{31}
\bibcite{Hattig95}{32}
\bibcite{Helgaker12}{33}
\bibcite{Hattig13}{34}
\bibcite{Schutz00a}{35}
\bibcite{HofenerKlopper17}{36}
\bibcite{Jensen88}{37}
\bibcite{JorgensenSimons81}{38}
\bibcite{Kelvin}{39}
\bibcite{Kendall92}{40}
\bibcite{Kobayashi94}{41}
\bibcite{Koch94:BCC}{42}
\bibcite{Koch90}{43}
\bibcite{Kondru99}{44}
\bibcite{Kongsted05}{45}
\bibcite{Korona04}{46}
\bibcite{Kumar18:1}{47}
\bibcite{Kumar17}{48}
\bibcite{Landau10}{49}
\bibcite{Lee88:LYP}{50}
\bibcite{Lowdin55}{51}
\bibcite{Mach14}{52}
\bibcite{McAlexander15:LRCC}{53}
\bibcite{McAlexander12}{54}
\bibcite{Mennucci02}{55}
\bibcite{Merzbacher70}{56}
\bibcite{Mester17}{57}
\bibcite{Mester18}{58}
\bibcite{Meyer73}{59}
\bibcite{NeeseCCSD09}{60}
\bibcite{Neese09}{61}
\bibcite{Neugebauer09}{62}
\bibcite{Neugebauer05}{63}
\bibcite{Olsen85}{64}
\bibcite{Parrish17}{65}
\bibcite{Pedersen01}{66}
\bibcite{Pedersen97}{67}
\bibcite{Chong18}{68}
\bibcite{Polavarapu96}{69}
\bibcite{Pulay83}{70}
\bibcite{Purvis82}{71}
\bibcite{Rice91}{72}
\bibcite{Riplinger16}{73}
\bibcite{Rosenfeld29}{74}
\bibcite{Russ04}{75}
\bibcite{Russ08}{76}
\bibcite{Ruud03}{77}
\bibcite{Saebo86}{78}
\bibcite{PulaySaebo93}{79}
\bibcite{Schrodinger26}{80}
\bibcite{Schutz00b}{81}
\bibcite{Schutz03}{82}
\bibcite{Schutz01}{83}
\bibcite{Sundholm11}{84}
\bibcite{Shavitt09}{85}
\bibcite{Shen12}{86}
\bibcite{SherrillCI98}{87}
\bibcite{Sherrill98:CI}{88}
\bibcite{Smith18}{89}
\bibcite{Sosa89}{90}
\bibcite{Stephens001}{91}
\bibcite{Stephens94:B3LYP}{92}
\bibcite{Stephens01}{93}
\bibcite{SzaboOstlund}{94}
\bibcite{Taube05}{95}
\bibcite{Taube08}{96}
\bibcite{Tomasi05}{97}
\bibcite{psi4}{98}
\bibcite{Wick50}{99}
\bibcite{Woon94}{100}
\bibcite{Yang12}{101}
