\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Chirality}{1}
\contentsline {section}{\numberline {1.2}{\em Ab Initio} Optical Rotation Calculations}{4}
\contentsline {chapter}{\numberline {2}Coupled Cluster Response Theory}{8}
\contentsline {section}{\numberline {2.1}Theoretical tools}{8}
\contentsline {paragraph}{Coupled cluster theory}{9}
\contentsline {paragraph}{CC analytic derivatives}{13}
\contentsline {paragraph}{Coupled cluster linear response (CCLR)}{15}
\contentsline {section}{\numberline {2.2}Solvation Models}{20}
\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{23}
\contentsline {section}{\numberline {3.1}Introduction}{23}
\contentsline {section}{\numberline {3.2}Theoretical Background}{26}
\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{26}
\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{28}
\contentsline {section}{\numberline {3.3}Computational Details}{29}
\contentsline {section}{\numberline {3.4}Results and Discussion}{30}
\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{32}
\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{37}
\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{44}
\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{46}
\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{48}
\contentsline {section}{\numberline {3.5}Conclusions}{50}
\contentsline {section}{\numberline {3.6}Acknowledgements}{50}
\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{51}
\contentsline {section}{\numberline {4.1}Introduction}{51}
\contentsline {section}{\numberline {4.2}Theoretical Background}{54}
\contentsline {subsection}{\numberline {4.2.1}Coupled Cluster Response Theory}{54}
\contentsline {subsection}{\numberline {4.2.2}Perturbed Natural Orbitals}{58}
\contentsline {section}{\numberline {4.3}Computational Details}{61}
\contentsline {subsection}{\numberline {4.3.1}Polarizabilities}{61}
\contentsline {subsection}{\numberline {4.3.2}Specific Rotations}{62}
\contentsline {section}{\numberline {4.4}Results and Discussion}{62}
\contentsline {subsection}{\numberline {4.4.1}$(H_2)_n$ Helices}{63}
\contentsline {subsection}{\numberline {4.4.2}beta-pinene}{64}
\contentsline {subsection}{\numberline {4.4.3}phenyl-ethanol}{64}
\contentsline {subsection}{\numberline {4.4.4}norbornenone}{64}
\contentsline {subsection}{\numberline {4.4.5}Sparsity in solvated cluster}{64}
\contentsline {section}{\numberline {4.5}Conclusions}{64}
\contentsline {section}{\numberline {4.6}Acknowledgements}{65}
\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response Theory}{66}
\contentsline {section}{\numberline {5.1}Introduction}{66}
\contentsline {section}{\numberline {5.2}Theory}{71}
\contentsline {subsection}{\numberline {5.2.1}Coupled Cluster Response Theory}{71}
\contentsline {subsection}{\numberline {5.2.2}Ground State PNOs}{73}
\contentsline {subsection}{\numberline {5.2.3}Perturbed PNOs}{75}
\contentsline {section}{\numberline {5.3}Computational Details}{77}
\contentsline {section}{\numberline {5.4}Results and Discussions}{79}
\contentsline {subsection}{\numberline {5.4.1}$(H_2)_n$ Helices}{79}
\contentsline {subsection}{\numberline {5.4.2}beta-pinene}{80}
\contentsline {subsection}{\numberline {5.4.3}phenyl-ethanol}{80}
\contentsline {subsection}{\numberline {5.4.4}norbornenone}{80}
\contentsline {section}{\numberline {5.5}Conclusions}{80}
\contentsline {chapter}{\numberline {6}Conclusions}{81}
