\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Chirality}{1}
\contentsline {section}{\numberline {1.2}{\em Ab Initio} Optical Rotation Calculations}{4}
\contentsline {section}{\numberline {1.3}Solvation Models}{6}
\contentsline {chapter}{\numberline {2}Theoretical Background}{10}
\contentsline {section}{\numberline {2.1}Hartree-Fock Theory}{10}
\contentsline {subsection}{\numberline {2.1.1}Configuration Interaction Method}{12}
\contentsline {subsection}{\numberline {2.1.2}Coupled Cluster Theory}{14}
\contentsline {subsection}{\numberline {2.1.3}Coupled Cluster Analytic Gradients}{18}
\contentsline {subsection}{\numberline {2.1.4}Coupled Cluster Linear Response (CCLR) Theory}{21}
\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{27}
\contentsline {section}{\numberline {3.1}Introduction}{27}
\contentsline {section}{\numberline {3.2}Theoretical Background}{30}
\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{30}
\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{32}
\contentsline {section}{\numberline {3.3}Computational Details}{33}
\contentsline {section}{\numberline {3.4}Results and Discussion}{34}
\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{36}
\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{41}
\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{48}
\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{50}
\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{52}
\contentsline {section}{\numberline {3.5}Conclusions}{54}
\contentsline {section}{\numberline {3.6}Acknowledgements}{54}
\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{55}
\contentsline {section}{\numberline {4.1}Introduction}{55}
\contentsline {section}{\numberline {4.2}Theoretical Background}{58}
\contentsline {subsection}{\numberline {4.2.1}Coupled Cluster Response Theory}{58}
\contentsline {subsection}{\numberline {4.2.2}Perturbed Natural Orbitals}{62}
\contentsline {section}{\numberline {4.3}Computational Details}{65}
\contentsline {subsection}{\numberline {4.3.1}Polarizabilities}{65}
\contentsline {subsection}{\numberline {4.3.2}Specific Rotations}{66}
\contentsline {section}{\numberline {4.4}Results and Discussion}{66}
\contentsline {subsection}{\numberline {4.4.1}$(H_2)_n$ Helices}{67}
\contentsline {subsection}{\numberline {4.4.2}beta-pinene}{68}
\contentsline {subsection}{\numberline {4.4.3}phenyl-ethanol}{68}
\contentsline {subsection}{\numberline {4.4.4}norbornenone}{68}
\contentsline {subsection}{\numberline {4.4.5}Sparsity in solvated cluster}{68}
\contentsline {section}{\numberline {4.5}Conclusions}{68}
\contentsline {section}{\numberline {4.6}Acknowledgements}{69}
\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response Theory}{70}
\contentsline {section}{\numberline {5.1}Introduction}{70}
\contentsline {section}{\numberline {5.2}Theory}{75}
\contentsline {subsection}{\numberline {5.2.1}Coupled Cluster Response Theory}{75}
\contentsline {subsection}{\numberline {5.2.2}Ground State PNOs}{77}
\contentsline {subsection}{\numberline {5.2.3}Perturbed PNOs}{79}
\contentsline {section}{\numberline {5.3}Computational Details}{81}
\contentsline {section}{\numberline {5.4}Results and Discussions}{83}
\contentsline {subsection}{\numberline {5.4.1}$(H_2)_n$ Helices}{83}
\contentsline {subsection}{\numberline {5.4.2}beta-pinene}{84}
\contentsline {subsection}{\numberline {5.4.3}phenyl-ethanol}{84}
\contentsline {subsection}{\numberline {5.4.4}norbornenone}{84}
\contentsline {section}{\numberline {5.5}Conclusions}{84}
\contentsline {chapter}{\numberline {6}Conclusions}{85}
