\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Coupled Cluster Response Theory}{2}
\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{3}
\contentsline {section}{\numberline {3.1}Introduction}{3}
\contentsline {section}{\numberline {3.2}Theoretical Background}{6}
\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{6}
\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{8}
\contentsline {section}{\numberline {3.3}Computational Details}{9}
\contentsline {section}{\numberline {3.4}Results and Discussion}{10}
\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{12}
\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{17}
\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{24}
\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{26}
\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{28}
\contentsline {section}{\numberline {3.5}Conclusions}{30}
\contentsline {section}{\numberline {3.6}Acknowledgements}{30}
\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{31}
\contentsline {section}{\numberline {4.1}Introduction}{31}
\contentsline {section}{\numberline {4.2}Theoretical Background}{34}
\contentsline {subsection}{\numberline {4.2.1}Coupled Cluster Response Theory}{34}
\contentsline {subsection}{\numberline {4.2.2}Perturbed Natural Orbitals}{35}
\contentsline {section}{\numberline {4.3}Computational Details}{38}
\contentsline {section}{\numberline {4.4}Results and Discussion}{38}
\contentsline {subsection}{\numberline {4.4.1}$(H_2)_n$ Helices}{39}
\contentsline {subsection}{\numberline {4.4.2}beta-pinene}{40}
\contentsline {subsection}{\numberline {4.4.3}phenyl-ethanol}{40}
\contentsline {subsection}{\numberline {4.4.4}norbornenone}{40}
\contentsline {subsection}{\numberline {4.4.5}Sparsity in solvated cluster}{40}
\contentsline {section}{\numberline {4.5}Conclusions}{40}
\contentsline {section}{\numberline {4.6}Acknowledgements}{41}
\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response Theory}{42}
\contentsline {section}{\numberline {5.1}Introduction}{42}
\contentsline {chapter}{\numberline {6}Conclusions}{43}
