\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chirality}{1}}
\citation{Rosenfeld29}
\citation{Crawford06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\em  Ab Initio} Optical Rotation Calculations}{4}}
\citation{Koch90}
\citation{Kobayashi94}
\citation{Polavarapu96}
\citation{Cheeseman00}
\citation{Stephens01}
\citation{Dunning89}
\citation{Koch90}
\citation{Ruud03}
\citation{Kondru99}
\citation{Schrodinger26}
\citation{Born27}
\citation{SzaboOstlund}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coupled Cluster Response Theory}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical tools}{8}}
\citation{Crawford00}
\citation{JorgensenSimons81}
\@writefile{toc}{\contentsline {paragraph}{Coupled cluster theory}{9}}
\citation{Merzbacher70}
\citation{Crawford00}
\citation{Wick50}
\citation{Shen12}
\citation{Crawford00}
\citation{Bartlett}
\@writefile{toc}{\contentsline {paragraph}{CC analytic derivatives}{13}}
\citation{Feynman39}
\citation{Koch90}
\@writefile{toc}{\contentsline {paragraph}{Coupled cluster linear response (CCLR)}{15}}
\citation{Olsen85}
\citation{Koch90}
\citation{Koch90}
\citation{Koch90}
\citation{Pedersen04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solvation Models}{20}}
\citation{Mennucci02}
\citation{Neugebauer05}
\citation{Neugebauer09}
\citation{Mennucci02}
\citation{Tomasi05}
\citation{JensenGordon96}
\citation{Shavitt09}
\citation{Gauss98}
\citation{Crawford00:review}
\citation{Lowdin55}
\citation{Bender69}
\citation{Barr70}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Riplinger16}
\citation{Fermann94}
\citation{Sherrill98:CI}
\citation{Abrams04}
\citation{Jensen88}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{McAlexander15:LRCC}
\citation{Mach14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Background}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{26}}
\newlabel{Eq:density}{{3.1}{26}}
\citation{Helgaker12}
\newlabel{Eq:dens}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{28}}
\newlabel{Eq:linresp}{{3.6}{28}}
\newlabel{Eq:perturbed_wfn}{{3.7}{28}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\newlabel{Eq:alpha}{{3.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Details}{29}}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in the CCSD energy of H$_2$O$_2$ in kcal/mol as a function of the number of frozen virtual orbitals in both CMO and NO bases.}}}{30}}
\newlabel{fig:energy}{{3.1}{30}}
\newlabel{Eq:MP2}{{3.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in CCSD energy of H$_2$O$_2$ in the NO bases, with and without MP2 corrections and MP2 correction as a function of the number of frozen virtual orbitals.}}}{31}}
\newlabel{fig:MP2_corr}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{32}}
\citation{Woon94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed .}}}{33}}
\newlabel{fig:polar_h2o2}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}}}{34}}
\newlabel{fig:spatial}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}}}{35}}
\newlabel{fig:sort_spatial}{{3.5}{35}}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ static polarizability (including orbital relaxation effects) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.}}}{37}}
\newlabel{fig:static}{{3.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of different classes of wave function amplitudes.}}}{38}}
\newlabel{fig:amp_trunc_cmo}{{3.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of specific classes of wave function amplitudes as compared to the total errors obtained by freezing of virtual CMOs.}}}{39}}
\newlabel{fig:error_compare}{{3.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual NO bases by the truncation of different classes of wave function amplitudes.}}}{40}}
\newlabel{fig:amp_trunc_no}{{3.9}{40}}
\newlabel{Eq:leading_X1}{{3.10}{41}}
\newlabel{Eq:singles}{{3.11}{41}}
\newlabel{Eq:mubar}{{3.12}{41}}
\newlabel{Eq:X1}{{3.13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual diagonal elements (a.u.) of the Fock matrix in the CMO and NO bases.}}}{42}}
\newlabel{fig:Faa}{{3.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the absolute values of $\mathaccentV {hat}05E{X}_1$ amplitudes for a given virtual, $\DOTSB \sum@ \slimits@ _i \left |X_i^a\right |$, for perturbation $\mu _x$ and frequency 589 nm, plotted for each virtual NO or CMO.}}}{43}}
\newlabel{fig:X1}{{3.11}{43}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 2-norm of the $\mathaccentV {hat}05E{X}_1$ amplitude vector in the CMO bases as a function of the truncation of classes of unperturbed $\mathaccentV {hat}05E{T}_2$ and perturbed $\mathaccentV {hat}05E{X}_2$ amplitudes. }}}{44}}
\newlabel{fig:norm}{{3.12}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correction schemes for the external truncated NO space for the CCSD/aDZ polarizabilities of H$_2$O$_2$.}}}{45}}
\newlabel{fig:corrections}{{3.13}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{46}}
\newlabel{Eq:perturb_d}{{3.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO and NO bases, as well as the perturbed virtual NO basis as a function of number of virtual orbitals removed.}}}{47}}
\newlabel{fig:perturb}{{3.14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{48}}
\newlabel{Eq:dipole}{{3.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Absolute errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ due to truncation of $\mathaccentV {hat}05E{X}_1$ amplitudes and dipole amplitudes plotted as a function of different virtual CMOs.}}}{49}}
\newlabel{fig:dipole_length}{{3.15}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acknowledgements}{50}}
\citation{Landau10}
\citation{Sundholm13}
\citation{Mester17}
\citation{Mester18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}}
\citation{koch90}
\citation{revisited}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Background}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coupled Cluster Response Theory}{54}}
\citation{Revisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perturbed Natural Orbitals}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Details}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polarizabilities}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Specific Rotations}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$(H_2)_n$ Helices}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}beta-pinene}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}phenyl-ethanol}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}norbornenone}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sparsity in solvated cluster}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acknowledgements}{65}}
\citation{McAlexander15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response Theory}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coupled Cluster Response Theory}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ground State PNOs}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Perturbed PNOs}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Details}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussions}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$(H_2)_n$ Helices}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}beta-pinene}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}phenyl-ethanol}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}norbornenone}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{80}}
\bibstyle{plain}
\bibdata{papes}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abrams04}{1}
\bibcite{Ahlrichs75}{2}
\bibcite{Aiga96}{3}
\bibcite{Barr70}{4}
\bibcite{Bartlett}{5}
\bibcite{Becke93}{6}
\bibcite{Bender69}{7}
\bibcite{Born27}{8}
\bibcite{Cheeseman00}{9}
\bibcite{Christiansen98}{10}
\bibcite{Christiansen95:CC2}{11}
\bibcite{Crawford10}{12}
\bibcite{Crawford00:review}{13}
\bibcite{Crawford06}{14}
\bibcite{Crawford00}{15}
\bibcite{JensenGordon96}{16}
\bibcite{DePrince13}{17}
\bibcite{DePrince13:FNOs}{18}
\bibcite{Dunning89}{19}
\bibcite{Edmiston66}{20}
\bibcite{Fermann94}{21}
\bibcite{Feynman39}{22}
\bibcite{Friedrich15}{23}
\bibcite{Gauss98}{24}
\bibcite{Hattig95}{25}
\bibcite{Helgaker12}{26}
\bibcite{Jensen88}{27}
\bibcite{JorgensenSimons81}{28}
\bibcite{Kendall92}{29}
\bibcite{Kobayashi94}{30}
\bibcite{Koch94:BCC}{31}
\bibcite{Koch90}{32}
\bibcite{Kondru99}{33}
\bibcite{Korona04}{34}
\bibcite{Landau10}{35}
\bibcite{Lee88:LYP}{36}
\bibcite{Lowdin55}{37}
\bibcite{Mach14}{38}
\bibcite{McAlexander15:LRCC}{39}
\bibcite{McAlexander12}{40}
\bibcite{Mennucci02}{41}
\bibcite{Merzbacher70}{42}
\bibcite{Meyer73}{43}
\bibcite{Neese09}{44}
\bibcite{Neugebauer09}{45}
\bibcite{Neugebauer05}{46}
\bibcite{Olsen85}{47}
\bibcite{Pedersen01}{48}
\bibcite{Pedersen04}{49}
\bibcite{Polavarapu96}{50}
\bibcite{Purvis82}{51}
\bibcite{Rice91}{52}
\bibcite{Riplinger16}{53}
\bibcite{Rosenfeld29}{54}
\bibcite{Russ04}{55}
\bibcite{Russ08}{56}
\bibcite{Ruud03}{57}
\bibcite{Schrodinger26}{58}
\bibcite{Shavitt09}{59}
\bibcite{Shen12}{60}
\bibcite{Sherrill98:CI}{61}
\bibcite{Sosa89}{62}
\bibcite{Stephens94:B3LYP}{63}
\bibcite{Stephens01}{64}
\bibcite{SzaboOstlund}{65}
\bibcite{Taube05}{66}
\bibcite{Taube08}{67}
\bibcite{Tomasi05}{68}
\bibcite{psi4}{69}
\bibcite{Wick50}{70}
\bibcite{Woon94}{71}
