\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Chirality}{1}
\contentsline {section}{\numberline {1.2}{\em Ab Initio} Optical Rotation Calculations}{4}
\contentsline {section}{\numberline {1.3}Solvation Models}{6}
\contentsline {chapter}{\numberline {2}Coupled Cluster Response Theory}{10}
\contentsline {section}{\numberline {2.1}Hartree-Fock Theory}{10}
\contentsline {subsection}{\numberline {2.1.1}Configuration interaction Method}{11}
\contentsline {subsection}{\numberline {2.1.2}Coupled Cluster Theory}{12}
\contentsline {subsection}{\numberline {2.1.3}Coupled Cluster Analytic Derivatives}{16}
\contentsline {subsection}{\numberline {2.1.4}Coupled Cluster Linear Response (CCLR) Theory}{18}
\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{24}
\contentsline {section}{\numberline {3.1}Introduction}{24}
\contentsline {section}{\numberline {3.2}Theoretical Background}{27}
\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{27}
\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{29}
\contentsline {section}{\numberline {3.3}Computational Details}{30}
\contentsline {section}{\numberline {3.4}Results and Discussion}{31}
\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{33}
\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{38}
\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{45}
\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{47}
\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{49}
\contentsline {section}{\numberline {3.5}Conclusions}{51}
\contentsline {section}{\numberline {3.6}Acknowledgements}{51}
\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{52}
\contentsline {section}{\numberline {4.1}Introduction}{52}
\contentsline {section}{\numberline {4.2}Theoretical Background}{55}
\contentsline {subsection}{\numberline {4.2.1}Coupled Cluster Response Theory}{55}
\contentsline {subsection}{\numberline {4.2.2}Perturbed Natural Orbitals}{59}
\contentsline {section}{\numberline {4.3}Computational Details}{62}
\contentsline {subsection}{\numberline {4.3.1}Polarizabilities}{62}
\contentsline {subsection}{\numberline {4.3.2}Specific Rotations}{63}
\contentsline {section}{\numberline {4.4}Results and Discussion}{63}
\contentsline {subsection}{\numberline {4.4.1}$(H_2)_n$ Helices}{64}
\contentsline {subsection}{\numberline {4.4.2}beta-pinene}{65}
\contentsline {subsection}{\numberline {4.4.3}phenyl-ethanol}{65}
\contentsline {subsection}{\numberline {4.4.4}norbornenone}{65}
\contentsline {subsection}{\numberline {4.4.5}Sparsity in solvated cluster}{65}
\contentsline {section}{\numberline {4.5}Conclusions}{65}
\contentsline {section}{\numberline {4.6}Acknowledgements}{66}
\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response Theory}{67}
\contentsline {section}{\numberline {5.1}Introduction}{67}
\contentsline {section}{\numberline {5.2}Theory}{72}
\contentsline {subsection}{\numberline {5.2.1}Coupled Cluster Response Theory}{72}
\contentsline {subsection}{\numberline {5.2.2}Ground State PNOs}{74}
\contentsline {subsection}{\numberline {5.2.3}Perturbed PNOs}{76}
\contentsline {section}{\numberline {5.3}Computational Details}{78}
\contentsline {section}{\numberline {5.4}Results and Discussions}{80}
\contentsline {subsection}{\numberline {5.4.1}$(H_2)_n$ Helices}{80}
\contentsline {subsection}{\numberline {5.4.2}beta-pinene}{81}
\contentsline {subsection}{\numberline {5.4.3}phenyl-ethanol}{81}
\contentsline {subsection}{\numberline {5.4.4}norbornenone}{81}
\contentsline {section}{\numberline {5.5}Conclusions}{81}
\contentsline {chapter}{\numberline {6}Conclusions}{82}
