This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: etd.aux
The style file: plain.bst
Database file #1: papes.bib
"{" immediately follows a field name---line 1644 of file papes.bib
 : @article
 :         {Kitaura01,
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1928 of file papes.bib
 : @article7Christiansen95
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3412 of file papes.bib
 : @article{Becke93
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3446 of file papes.bib
 : @article{psi4
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3477 of file papes.bib
 : @article{Dunning89
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file papes.bib
 : @article{Lowdin55
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3541 of file papes.bib
 : @article{Meyer73
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3549 of file papes.bib
 : @article{Ahlrichs75
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3558 of file papes.bib
 : @article{Jensen88
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3600 of file papes.bib
 : @article{Taube08
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3617 of file papes.bib
 : @article{Neese09
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3679 of file papes.bib
 : @article{McAlexander12
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3705 of file papes.bib
 : @article{Russ04
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3713 of file papes.bib
 : @article{Russ08
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3721 of file papes.bib
 : @article{Korona04
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3747 of file papes.bib
 : @article{Rice91
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3758 of file papes.bib
 : @article{Hattig95
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3769 of file papes.bib
 : @article{Aiga96
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3834 of file papes.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3843 of file papes.bib
 :  Number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3853 of file papes.bib
 :  chapter = 
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4000 of file papes.bib
 : @article{Pedersen01
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty title in silva04
Warning--empty title in Kelvin
Warning--empty publisher in Kelvin
Warning--empty year in Kelvin
Warning--empty title in Kumar18:1
Warning--empty year in Kumar18:1
Warning--empty title in Olsen85
Warning--empty journal in Smith18
Warning--empty title in Stephens001
You've used 101 entries,
            2118 wiz_defined-function locations,
            1165 strings with 23267 characters,
and the built_in function-call counts, 37360 in all, are:
= -- 3542
> -- 1978
< -- 9
+ -- 790
- -- 672
* -- 3066
:= -- 6323
add.period$ -- 303
call.type$ -- 101
change.case$ -- 624
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1178
empty$ -- 2770
format.name$ -- 672
if$ -- 7664
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 105
newline$ -- 505
num.names$ -- 208
pop$ -- 495
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 2736
swap$ -- 152
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 9
while$ -- 303
width$ -- 104
write$ -- 1106
(There were 22 error messages)
