\relax 
\citation{Kelvin}
\citation{Crawford06}
\citation{Muller00}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chirality}{1}}
\citation{Rosenfeld29}
\citation{Crawford06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\em  Ab Initio} Optical Rotation Calculations}{4}}
\citation{Kobayashi94}
\citation{Koch90}
\citation{Polavarapu96}
\citation{Cheeseman00}
\citation{Stephens01}
\citation{Runge84}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Koch90}
\citation{Ruud03}
\citation{Kondru99}
\citation{Warshel72}
\citation{Warshel76}
\citation{Lin06}
\citation{Rick94}
\citation{Lamoureux03}
\citation{JensenGordon96}
\citation{Miertus81}
\citation{Mennucci98}
\citation{Klamt93}
\citation{Mennucci02}
\citation{Pecul05a}
\citation{Mukhopadhyay06}
\citation{Mukhopadhyay07}
\citation{Lipparini13}
\citation{Kongsted05}
\citation{Koch97}
\citation{Caricato13}
\citation{Wesolowski93}
\citation{Govind99}
\citation{Neugebauer09}
\citation{Crawford15}
\citation{Crawford06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Challenges}{6}}
\citation{NeeseCCSD09}
\citation{Neese09}
\citation{Friedrich15}
\citation{Gauss00}
\citation{Korona04}
\citation{McAlexander12}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander15:LRCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Current Work}{9}}
\citation{Schrodinger26}
\citation{SzaboOstlund}
\citation{Born27}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hartree-Fock Theory}{11}}
\citation{Shavitt77}
\citation{Sherrill98:CI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration Interaction Method}{13}}
\citation{Cizek66}
\citation{Cizek69}
\citation{Cizek71}
\citation{JorgensenSimons81}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coupled Cluster Theory}{15}}
\citation{Crawford00}
\citation{Crawford00}
\citation{Merzbacher70}
\citation{Crawford00}
\citation{Wick50}
\citation{Shen12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled Cluster Analytic Gradients}{19}}
\citation{Feynman39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Response Theory}{22}}
\citation{Koch90}
\citation{Olsen85}
\citation{Koch90}
\citation{Koch90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coupled Cluster Response Theory}{25}}
\citation{Pedersen97}
\citation{Pedersen97}
\citation{Christiansen95:CC2}
\newlabel{Eq:linresp}{{2.52}{28}}
\citation{Crawford00}
\citation{Gauss98}
\citation{Shavitt09}
\citation{Lowdin55}
\citation{Bender69}
\citation{Barr70}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response\\Theory}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Riplinger16}
\citation{Abrams04}
\citation{Fermann94}
\citation{Sherrill98:CI}
\citation{Jensen88}
\citation{DePrince13}
\citation{DePrince13:FNOs}
\citation{Landau10}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{Friedrich15}
\citation{Korona04}
\citation{McAlexander15:LRCC}
\citation{McAlexander12}
\citation{Russ04}
\citation{Russ08}
\citation{Korona04}
\citation{McAlexander15:LRCC}
\citation{McAlexander12}
\citation{Russ04}
\citation{Russ08}
\citation{Mach14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Background}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{33}}
\newlabel{Eq:density}{{3.1}{33}}
\newlabel{Eq:dens}{{3.4}{34}}
\citation{Helgaker12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{35}}
\newlabel{Eq:linresp}{{3.6}{35}}
\newlabel{Eq:perturbed_wfn}{{3.7}{36}}
\newlabel{Eq:alpha}{{3.8}{36}}
\citation{Becke93}
\citation{Lee88:LYP}
\citation{Stephens94:B3LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Details}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in the CCSD energy of H$_2$O$_2$ in kcal/mol as a function of the number of frozen virtual orbitals in both CMO and NO bases.}\relax }}{38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy}{{3.1}{38}}
\newlabel{Eq:MP2}{{3.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in CCSD energy of H$_2$O$_2$ in the NO bases, with and without MP2 corrections and MP2 correction as a function of the number of frozen virtual orbitals.}\relax }}{39}}
\newlabel{fig:MP2_corr}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed .}\relax }}{40}}
\newlabel{fig:polar_h2o2}{{3.3}{40}}
\citation{Woon94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}\relax }}{42}}
\newlabel{fig:spatial}{{3.4}{42}}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}\relax }}{43}}
\newlabel{fig:sort_spatial}{{3.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ static polarizability (including orbital relaxation effects) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.}\relax }}{45}}
\newlabel{fig:static}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of different classes of wave function amplitudes.}\relax }}{46}}
\newlabel{fig:amp_trunc_cmo}{{3.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of specific classes of wave function amplitudes as compared to the total errors obtained by freezing of virtual CMOs.}\relax }}{47}}
\newlabel{fig:error_compare}{{3.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual NO bases by the truncation of different classes of wave function amplitudes.}\relax }}{48}}
\newlabel{fig:amp_trunc_no}{{3.9}{48}}
\newlabel{Eq:leading_X1}{{3.10}{49}}
\newlabel{Eq:singles}{{3.11}{49}}
\newlabel{Eq:mubar}{{3.12}{50}}
\newlabel{Eq:X1}{{3.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual diagonal elements (a.u.) of the Fock matrix (F) in the CMO and NO bases.}\relax }}{50}}
\newlabel{fig:Faa}{{3.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the absolute values of $\mathaccentV {hat}05E{X}_1$ amplitudes for a given virtual, $\DOTSB \sum@ \slimits@ _i \left |X_i^a\right |$, for perturbation $\mu _x$ and frequency 589 nm, plotted for each virtual NO or CMO.}\relax }}{51}}
\newlabel{fig:X1}{{3.11}{51}}
\citation{Christiansen95:CC2}
\citation{Aiga96}
\citation{Hattig95}
\citation{Rice91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 2-norm of the $\mathaccentV {hat}05E{X}_1$ amplitude vector in the CMO bases as a function of the truncation of classes of unperturbed $\mathaccentV {hat}05E{T}_2$ and perturbed $\mathaccentV {hat}05E{X}_2$ amplitudes. }\relax }}{52}}
\newlabel{fig:norm}{{3.12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correction schemes for the external truncated NO space for the CCSD/aDZ polarizabilities of H$_2$O$_2$.}\relax }}{53}}
\newlabel{fig:corrections}{{3.13}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{54}}
\newlabel{Eq:perturb_d}{{3.14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO and NO bases, as well as the perturbed virtual NO basis as a function of number of virtual orbitals removed.}\relax }}{56}}
\newlabel{fig:perturb}{{3.14}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{56}}
\newlabel{Eq:dipole}{{3.15}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Absolute errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ due to truncation of $\mathaccentV {hat}05E{X}_1$ amplitudes and dipole amplitudes plotted as a function of different virtual CMOs.}\relax }}{57}}
\newlabel{fig:dipole_length}{{3.15}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{58}}
\citation{Lowdin55}
\citation{DePrince13}
\citation{DePrince13:FNOs}
\citation{Landau10}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Koch90}
\citation{Kumar17}
\citation{Sundholm11}
\citation{Baudin17}
\citation{HofenerKlopper17}
\citation{Mester17}
\citation{Mester18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{60}}
\citation{Koch90}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Background}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coupled Cluster Response Theory}{63}}
\citation{Koch90}
\citation{Kumar17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perturbed Natural Orbitals}{65}}
\citation{Christiansen95:CC2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Details}{68}}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Parrish17}
\citation{Smith18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polarizabilities}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Specific Rotations}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of the canonical CCSD-LR polarizabilities in atomic units ($\alpha $) and specific rotations ($[\alpha ]$) in deg $\text  {dm}^{-1}$(g/mL)$^{-1}$ of different test cases calculated at 589 nm with that of the approximated CCSD-LR(1) scheme.}\relax }}{71}}
\newlabel{cclr_justify}{{4.1}{71}}
\newlabel{fig:sfig1}{{4.1a}{72}}
\newlabel{sub@fig:sfig1}{{a}{72}}
\newlabel{fig:sfig2}{{4.1b}{72}}
\newlabel{sub@fig:sfig2}{{b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities (a) and specific rotations (b) of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of the number of virtual orbitals removed.}\relax }}{72}}
\newlabel{fig:fvno(m)_h2o2_adz_polar_optrot}{{4.1}{72}}
\newlabel{fig:sfig1}{{4.2a}{73}}
\newlabel{sub@fig:sfig1}{{a}{73}}
\newlabel{fig:sfig2}{{4.2b}{73}}
\newlabel{sub@fig:sfig2}{{b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EOM-CCSD/aDZ excitation energies (a) and rotational strengths (b) of the lowest four excited states of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of the number of virtual orbitals removed.}\relax }}{73}}
\newlabel{fig:fvno(m)_h2o2_adz_ee_rs}{{4.2}{73}}
\newlabel{fig:sfig1}{{4.3a}{74}}
\newlabel{sub@fig:sfig1}{{a}{74}}
\newlabel{fig:sfig2}{{4.3b}{74}}
\newlabel{sub@fig:sfig2}{{b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ dynamic polarizabilities (a) and specific rotations (b) of H$_2$O$_2$ in both FVNO and FVNO++ schemes as a function of number of virtual orbitals removed.}\relax }}{74}}
\newlabel{fig:fvno++_h2o2_adz_polar_optrot_lg}{{4.3}{74}}
\newlabel{fig:sfig1}{{4.4a}{75}}
\newlabel{sub@fig:sfig1}{{a}{75}}
\newlabel{fig:sfig2}{{4.4b}{75}}
\newlabel{sub@fig:sfig2}{{b}{75}}
\newlabel{fig:sfig2}{{4.4c}{75}}
\newlabel{sub@fig:sfig2}{{c}{75}}
\newlabel{fig:sfig2}{{4.4d}{75}}
\newlabel{sub@fig:sfig2}{{d}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_n$ helices, $ n = 4-7$ in both FVNO and FVNO++ schemes as a function of percentage of virtual space removed.}\relax }}{75}}
\newlabel{fig:fvno++_polar_h2_n}{{4.4}{75}}
\newlabel{fig:sfig1}{{4.5a}{76}}
\newlabel{sub@fig:sfig1}{{a}{76}}
\newlabel{fig:sfig2}{{4.5b}{76}}
\newlabel{sub@fig:sfig2}{{b}{76}}
\newlabel{fig:sfig2}{{4.5c}{76}}
\newlabel{sub@fig:sfig2}{{c}{76}}
\newlabel{fig:sfig2}{{4.5d}{76}}
\newlabel{sub@fig:sfig2}{{d}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ specific rotations of (H$_2$)$_n$ helices, $ n = 4-7$ in both FVNO and FVNO++ schemes as a function of percentage of virtual space removed.}\relax }}{76}}
\newlabel{fig:fvno++_optrot_h2_n}{{4.5}{76}}
\newlabel{fig:sfig1}{{4.6a}{77}}
\newlabel{sub@fig:sfig1}{{a}{77}}
\newlabel{fig:sfig2}{{4.6b}{77}}
\newlabel{sub@fig:sfig2}{{b}{77}}
\newlabel{fig:sfig2}{{4.6c}{77}}
\newlabel{sub@fig:sfig2}{{c}{77}}
\newlabel{fig:sfig2}{{4.6d}{77}}
\newlabel{sub@fig:sfig2}{{d}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_n$ helices, $ n = 4-7$ in both FVNO++(0) and FVNO++(1) schemes as a function of percentage of virtual space removed.}\relax }}{77}}
\newlabel{fig:fvno++_polar_opt_h2_n}{{4.6}{77}}
\newlabel{fig:sfig1}{{4.7a}{78}}
\newlabel{sub@fig:sfig1}{{a}{78}}
\newlabel{fig:sfig2}{{4.7b}{78}}
\newlabel{sub@fig:sfig2}{{b}{78}}
\newlabel{fig:sfig2}{{4.7c}{78}}
\newlabel{sub@fig:sfig2}{{c}{78}}
\newlabel{fig:sfig2}{{4.7d}{78}}
\newlabel{sub@fig:sfig2}{{d}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ specific rotations of (H$_2$)$_n$ helices, $ n = 4-7$ in both FVNO++(0) and FVNO++(1) schemes as a function of percentage of virtual space removed.}\relax }}{78}}
\newlabel{fig:fvno++_optrot_opt_h2_n}{{4.7}{78}}
\citation{Friese12}
\citation{NeeseCCSD09}
\citation{Neese09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ specific rotations of (H$_2$)$_7$ molecule in both FVNO++ ($\mu * L$) and FVNO++ ($\mu ,L$) schemes as a function of percentage of virtual space removed.}\relax }}{79}}
\newlabel{fig:fvno++_optrot_2_approaches}{{4.8}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{79}}
\citation{Saebo86}
\citation{BoughtonPulay93}
\citation{Pulay83}
\citation{Saebo86}
\citation{PulaySaebo93}
\citation{Schutz00a}
\citation{Schutz00b}
\citation{Schutz01}
\citation{Hampel96}
\citation{Schutz00a}
\citation{Pulay83}
\citation{Saebo86}
\citation{PulaySaebo93}
\citation{Schutz00b}
\citation{Schutz01}
\citation{CrawfordKing02}
\citation{Korona04}
\citation{Christiansen95:CC2}
\citation{Schutz03}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Yang12}
\citation{NeeseCCSD09}
\citation{Neese09}
\citation{Riplinger16}
\citation{Hattig13}
\citation{Hattig18}
\citation{Chong18}
\citation{Baudin17}
\citation{HofenerKlopper17}
\citation{Mester17}
\citation{Mester18}
\citation{McAlexander15:LRCC}
\citation{Kumar17}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response\\Theory}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coupled Cluster Response Theory}{86}}
\citation{BoughtonPulay93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ground State PNOs}{88}}
\citation{Hattig18}
\citation{Hattig13}
\citation{Kumar18:1}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Perturbed PNOs}{90}}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Parrish17}
\citation{Smith18}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Details}{93}}
\citation{Kumar18:1}
\citation{Kumar17}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussions}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_7$ in both PNO and PNO(M) approaches as a function of -log(occupation threshold).}\relax }}{96}}
\newlabel{fig:pno_m_h2_7_polar}{{5.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/MVG Specific rotations of (H$_2$)$_7$ in both PNO and PNO(M) approaches as a function of -log(occupation threshold)}\relax }}{97}}
\newlabel{fig:pno_m_h2_7_optrot}{{5.2}{97}}
\newlabel{fig:sfig1}{{5.3a}{98}}
\newlabel{sub@fig:sfig1}{{a}{98}}
\newlabel{fig:sfig2}{{5.3b}{98}}
\newlabel{sub@fig:sfig2}{{b}{98}}
\newlabel{fig:sfig2}{{5.3c}{98}}
\newlabel{sub@fig:sfig2}{{c}{98}}
\newlabel{fig:sfig2}{{5.3d}{98}}
\newlabel{sub@fig:sfig2}{{d}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_n$ helices, $ n = 4-7$ in both PNO and PNO++ schemes as a function of T$_2$ ratio.}\relax }}{98}}
\newlabel{fig:pno++_polar_h2_n}{{5.3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{99}}
\newlabel{fig:sfig1}{{5.4a}{100}}
\newlabel{sub@fig:sfig1}{{a}{100}}
\newlabel{fig:sfig2}{{5.4b}{100}}
\newlabel{sub@fig:sfig2}{{b}{100}}
\newlabel{fig:sfig2}{{5.4c}{100}}
\newlabel{sub@fig:sfig2}{{c}{100}}
\newlabel{fig:sfig2}{{5.4d}{100}}
\newlabel{sub@fig:sfig2}{{d}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ specific rotations of (H$_2$)$_n$ helices, $ n = 4-7$ in both PNO and PNO++ schemes as a function of T$_2$ ratio.}\relax }}{100}}
\newlabel{fig:pno++_optrot_h2_n}{{5.4}{100}}
\citation{NeeseCCSD09}
\citation{Neese09}
\citation{Friedrich15}
\citation{Gauss00}
\citation{Korona04}
\citation{McAlexander12}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander15:LRCC}
\citation{Pulay83}
\citation{Saebo86}
\citation{PulaySaebo93}
\citation{Yang12}
\citation{Ahlrichs75}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Neese09}
\citation{Koch90}
\citation{DePrince13}
\citation{DePrince13:FNOs}
\citation{Landau10}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Kumar17}
\citation{Christiansen95:CC2}
\citation{Friese12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{papes}
\bibcite{Abrams04}{1}
\bibcite{Ahlrichs75}{2}
\bibcite{Aiga96}{3}
\bibcite{Barr70}{4}
\bibcite{Baudin17}{5}
\bibcite{Becke93}{6}
\bibcite{Bender69}{7}
\bibcite{Born27}{8}
\bibcite{BoughtonPulay93}{9}
\bibcite{Caricato13}{10}
\bibcite{Cheeseman00}{11}
\bibcite{Christiansen98}{12}
\bibcite{Christiansen95:CC2}{13}
\bibcite{Crawford06}{14}
\bibcite{Crawford10}{15}
\bibcite{CrawfordKing02}{16}
\bibcite{Crawford15}{17}
\bibcite{Crawford00}{18}
\bibcite{JensenGordon96}{19}
\bibcite{DePrince13}{20}
\bibcite{DePrince13:FNOs}{21}
\bibcite{Dunning89}{22}
\bibcite{Edmiston66}{23}
\bibcite{Fermann94}{24}
\bibcite{Feynman39}{25}
\bibcite{Hattig18}{26}
\bibcite{Friedrich15}{27}
\bibcite{Friese12}{28}
\bibcite{Gauss98}{29}
\bibcite{Gauss00}{30}
\bibcite{Govind99}{31}
\bibcite{Hampel96}{32}
\bibcite{Hattig95}{33}
\bibcite{Helgaker12}{34}
\bibcite{Hattig13}{35}
\bibcite{Schutz00a}{36}
\bibcite{HofenerKlopper17}{37}
\bibcite{Jensen88}{38}
\bibcite{JorgensenSimons81}{39}
\bibcite{Kelvin}{40}
\bibcite{Kendall92}{41}
\bibcite{Klamt93}{42}
\bibcite{Kobayashi94}{43}
\bibcite{Koch97}{44}
\bibcite{Koch90}{45}
\bibcite{Koch94:BCC}{46}
\bibcite{Kondru99}{47}
\bibcite{Kongsted05}{48}
\bibcite{Korona04}{49}
\bibcite{Kumar18:1}{50}
\bibcite{Kumar17}{51}
\bibcite{Lamoureux03}{52}
\bibcite{Landau10}{53}
\bibcite{Lee88:LYP}{54}
\bibcite{Lin06}{55}
\bibcite{Lipparini13}{56}
\bibcite{Lowdin55}{57}
\bibcite{Mach14}{58}
\bibcite{McAlexander15:LRCC}{59}
\bibcite{McAlexander12}{60}
\bibcite{Mennucci98}{61}
\bibcite{Mennucci02}{62}
\bibcite{Merzbacher70}{63}
\bibcite{Mester17}{64}
\bibcite{Mester18}{65}
\bibcite{Meyer73}{66}
\bibcite{Miertus81}{67}
\bibcite{Mukhopadhyay06}{68}
\bibcite{Mukhopadhyay07}{69}
\bibcite{Muller00}{70}
\bibcite{NeeseCCSD09}{71}
\bibcite{Neese09}{72}
\bibcite{Neugebauer09}{73}
\bibcite{Olsen85}{74}
\bibcite{Parrish17}{75}
\bibcite{Pecul05a}{76}
\bibcite{Pedersen01}{77}
\bibcite{Pedersen97}{78}
\bibcite{Chong18}{79}
\bibcite{Polavarapu96}{80}
\bibcite{Pulay83}{81}
\bibcite{Purvis82}{82}
\bibcite{Rice91}{83}
\bibcite{Rick94}{84}
\bibcite{Riplinger16}{85}
\bibcite{Rosenfeld29}{86}
\bibcite{Runge84}{87}
\bibcite{Russ04}{88}
\bibcite{Russ08}{89}
\bibcite{Ruud03}{90}
\bibcite{Saebo86}{91}
\bibcite{PulaySaebo93}{92}
\bibcite{Schrodinger26}{93}
\bibcite{Schutz00b}{94}
\bibcite{Schutz03}{95}
\bibcite{Schutz01}{96}
\bibcite{Sundholm11}{97}
\bibcite{Shavitt77}{98}
\bibcite{Shavitt09}{99}
\bibcite{Shen12}{100}
\bibcite{Sherrill98:CI}{101}
\bibcite{Smith18}{102}
\bibcite{Sosa89}{103}
\bibcite{Stephens94:B3LYP}{104}
\bibcite{Stephens01}{105}
\bibcite{SzaboOstlund}{106}
\bibcite{Taube05}{107}
\bibcite{Taube08}{108}
\bibcite{psi4}{109}
\bibcite{Cizek66}{110}
\bibcite{Cizek69}{111}
\bibcite{Cizek71}{112}
\bibcite{Warshel72}{113}
\bibcite{Warshel76}{114}
\bibcite{Wesolowski93}{115}
\bibcite{Wick50}{116}
\bibcite{Woon94}{117}
\bibcite{Yang12}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ dynamic polarizability (589 nm) in both CMO and NO bases as a function of number of virtual orbitals removed for four additional test cases: (\textit  {P})-dimethylallene (DMA), (\textit  {P})-dimethylallene and one water molecule (DMA1w), (\textit  {S})-Methyloxirane (MOX), and (\textit  {S})-Methyloxirane and two water molecules with one of the water molecules removed leaving only its basis functions.}\relax }}{127}}
\newlabel{fig:polar_adz}{{6.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aTZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.} \relax }}{128}}
\newlabel{fig:h2o2_aTZ_polar}{{6.2}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aQZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.}\relax }}{128}}
\newlabel{fig:h2o2_aQZ_polar}{{6.3}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip B3LYP/aug-cc-pVDZ optimized geometry (\r A) of hydrogen peroxide.}\relax }}{129}}
\newlabel{table:S2}{{6.1}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip B3LYP/aug-cc-pVDZ optimized geometry (\r A) of (\textit  {P})-dimethylallene.}\relax }}{130}}
\newlabel{table:S1}{{6.2}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip B3LYP/aug-cc-pVDZ optimized geometry (\r A) of (\textit  {P})-dimethylallene and one water molecule.}\relax }}{131}}
\newlabel{table:S3}{{6.3}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip B3LYP/aug-cc-pVDZ optimized geometry (\r A) of (\textit  {S})-methyloxirane.}\relax }}{132}}
\newlabel{table:S4}{{6.4}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip B3LYP/aug-cc-pVDZ optimized geometry (\r A) of (\textit  {S})-methyloxirane and two water molecules. The water molecule that has been removed leaving only its basis functions is indicated by the "Gh" notation.}\relax }}{133}}
\newlabel{table:S5}{{6.5}{133}}
