This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: etd.aux
The style file: plain.bst
Database file #1: papes.bib
I was expecting a `,' or a `}'---line 81 of file papes.bib
 : 
 : @article{Sasagane93,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 619 of file papes.bib
 :  
 :  Year = {1970}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1544 of file papes.bib
 : @article
 :         {Kitaura01,
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1828 of file papes.bib
 : @article7Christiansen95
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2528 of file papes.bib
 : 
 : @article{Cheeseman00,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3251 of file papes.bib
 : 
 : @article{Becke93,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3251 of file papes.bib
 : @article{Becke93
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3316 of file papes.bib
 : @article{Dunning89
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3344 of file papes.bib
 : @article{Lowdin55
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3380 of file papes.bib
 : @article{Meyer73
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3517 of file papes.bib
 : 
 : @book{Shavitt09,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3550 of file papes.bib
 : @article{Russ04
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3558 of file papes.bib
 : @article{Russ08
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3679 of file papes.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3688 of file papes.bib
 :  Number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3698 of file papes.bib
 :  chapter = 
 :            ,
I'm skipping whatever remains of this entry
Name 25 in "R. M. Parrish and L. A. Burns and D. G. A. Smith and A. C. Simmonett and A. E. DePrince and E. G. Hohenstein and U. Bozkaya and A. Y. Sokolov and R. D. Remigio and R. M. Richard and J. F. Gonthier and A. M. James and H. R. McAlexander and A. Kumar and M. Saitow and X. Wang and B. P. Pritchard and P. Verma and H. F. Schaefer and K. Patkowski and R. A. King and E. F. Valeev and F. A. Evangelista and J. M. Turney and T. D. Crawford, and C. D. Sherrill" has a comma at the end for entry Parrish17
while executing---line 1049 of file plain.bst
Name 1 in "Sch\"{u}tz, M," has a comma at the end for entry Schutz00b
while executing---line 1049 of file plain.bst
Warning--empty year in Crawford00
Warning--empty year in Gauss98
Warning--empty title in Kelvin
Warning--empty publisher in Kelvin
Warning--empty year in Kelvin
Warning--empty title in Kumar18:1
Warning--empty year in Kumar18:1
Warning--empty year in Merzbacher70
Name 25 in "R. M. Parrish and L. A. Burns and D. G. A. Smith and A. C. Simmonett and A. E. DePrince and E. G. Hohenstein and U. Bozkaya and A. Y. Sokolov and R. D. Remigio and R. M. Richard and J. F. Gonthier and A. M. James and H. R. McAlexander and A. Kumar and M. Saitow and X. Wang and B. P. Pritchard and P. Verma and H. F. Schaefer and K. Patkowski and R. A. King and E. F. Valeev and F. A. Evangelista and J. M. Turney and T. D. Crawford, and C. D. Sherrill" has a comma at the end for entry Parrish17
while executing---line 1090 of file plain.bst
Name 1 in "Sch\"{u}tz, M," has a comma at the end for entry Schutz00b
while executing---line 1090 of file plain.bst
You've used 97 entries,
            2118 wiz_defined-function locations,
            1143 strings with 22075 characters,
and the built_in function-call counts, 35862 in all, are:
= -- 3403
> -- 1896
< -- 9
+ -- 741
- -- 644
* -- 2943
:= -- 6073
add.period$ -- 294
call.type$ -- 97
change.case$ -- 601
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 1130
empty$ -- 2668
format.name$ -- 644
if$ -- 7366
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 101
newline$ -- 488
num.names$ -- 200
pop$ -- 475
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 2617
swap$ -- 145
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 8
while$ -- 291
width$ -- 99
write$ -- 1066
(There were 20 error messages)
