\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chirality}{1}}
\citation{Rosenfeld29}
\citation{Crawford06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\em  Ab Initio} Optical Rotation Calculations}{4}}
\citation{Koch90}
\citation{Kobayashi94}
\citation{Polavarapu96}
\citation{Cheeseman00}
\citation{Stephens01}
\citation{Dunning89}
\citation{Koch90}
\citation{Ruud03}
\citation{Kondru99}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solvation Models}{6}}
\citation{Mennucci02}
\citation{Neugebauer05}
\citation{Neugebauer09}
\citation{Mennucci02}
\citation{Tomasi05}
\citation{JensenGordon96}
\citation{Schrodinger26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hartree-Fock Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Configuration Interaction Method}{12}}
\citation{JorgensenSimons81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Coupled Cluster Theory}{14}}
\citation{Crawford00}
\citation{Merzbacher70}
\citation{Wick50}
\citation{Shen12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coupled Cluster Analytic Gradients}{18}}
\citation{Feynman39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}General Response Theory}{21}}
\citation{Olsen85}
\citation{Koch90}
\citation{Koch90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Coupled Cluster Response Theory}{24}}
\citation{revisited}
\citation{Revisited}
\newlabel{Eq:linresp}{{2.52}{27}}
\citation{Shavitt09}
\citation{Gauss98}
\citation{Crawford00:review}
\citation{Lowdin55}
\citation{Bender69}
\citation{Barr70}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Riplinger16}
\citation{Fermann94}
\citation{Sherrill98:CI}
\citation{Abrams04}
\citation{Jensen88}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{McAlexander15:LRCC}
\citation{Mach14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Background}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{32}}
\newlabel{Eq:density}{{3.1}{32}}
\citation{Helgaker12}
\newlabel{Eq:dens}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{34}}
\newlabel{Eq:linresp}{{3.6}{34}}
\newlabel{Eq:perturbed_wfn}{{3.7}{34}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\newlabel{Eq:alpha}{{3.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Details}{35}}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in the CCSD energy of H$_2$O$_2$ in kcal/mol as a function of the number of frozen virtual orbitals in both CMO and NO bases.}}}{36}}
\newlabel{fig:energy}{{3.1}{36}}
\newlabel{Eq:MP2}{{3.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in CCSD energy of H$_2$O$_2$ in the NO bases, with and without MP2 corrections and MP2 correction as a function of the number of frozen virtual orbitals.}}}{37}}
\newlabel{fig:MP2_corr}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{38}}
\citation{Woon94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed .}}}{39}}
\newlabel{fig:polar_h2o2}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}}}{40}}
\newlabel{fig:spatial}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}}}{41}}
\newlabel{fig:sort_spatial}{{3.5}{41}}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ static polarizability (including orbital relaxation effects) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.}}}{43}}
\newlabel{fig:static}{{3.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of different classes of wave function amplitudes.}}}{44}}
\newlabel{fig:amp_trunc_cmo}{{3.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of specific classes of wave function amplitudes as compared to the total errors obtained by freezing of virtual CMOs.}}}{45}}
\newlabel{fig:error_compare}{{3.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual NO bases by the truncation of different classes of wave function amplitudes.}}}{46}}
\newlabel{fig:amp_trunc_no}{{3.9}{46}}
\newlabel{Eq:leading_X1}{{3.10}{47}}
\newlabel{Eq:singles}{{3.11}{47}}
\newlabel{Eq:mubar}{{3.12}{47}}
\newlabel{Eq:X1}{{3.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual diagonal elements (a.u.) of the Fock matrix in the CMO and NO bases.}}}{48}}
\newlabel{fig:Faa}{{3.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the absolute values of $\mathaccentV {hat}05E{X}_1$ amplitudes for a given virtual, $\DOTSB \sum@ \slimits@ _i \left |X_i^a\right |$, for perturbation $\mu _x$ and frequency 589 nm, plotted for each virtual NO or CMO.}}}{49}}
\newlabel{fig:X1}{{3.11}{49}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 2-norm of the $\mathaccentV {hat}05E{X}_1$ amplitude vector in the CMO bases as a function of the truncation of classes of unperturbed $\mathaccentV {hat}05E{T}_2$ and perturbed $\mathaccentV {hat}05E{X}_2$ amplitudes. }}}{50}}
\newlabel{fig:norm}{{3.12}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correction schemes for the external truncated NO space for the CCSD/aDZ polarizabilities of H$_2$O$_2$.}}}{51}}
\newlabel{fig:corrections}{{3.13}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{52}}
\newlabel{Eq:perturb_d}{{3.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO and NO bases, as well as the perturbed virtual NO basis as a function of number of virtual orbitals removed.}}}{53}}
\newlabel{fig:perturb}{{3.14}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{54}}
\newlabel{Eq:dipole}{{3.15}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Absolute errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ due to truncation of $\mathaccentV {hat}05E{X}_1$ amplitudes and dipole amplitudes plotted as a function of different virtual CMOs.}}}{55}}
\newlabel{fig:dipole_length}{{3.15}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acknowledgements}{56}}
\citation{Landau10}
\citation{Sundholm13}
\citation{Mester17}
\citation{Mester18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}}
\citation{koch90}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Background}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coupled Cluster Response Theory}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perturbed Natural Orbitals}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Details}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polarizabilities}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Specific Rotations}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$(H_2)_n$ Helices}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}beta-pinene}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}phenyl-ethanol}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}norbornenone}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sparsity in solvated cluster}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acknowledgements}{69}}
\citation{McAlexander15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response Theory}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coupled Cluster Response Theory}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ground State PNOs}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Perturbed PNOs}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Details}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussions}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$(H_2)_n$ Helices}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}beta-pinene}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}phenyl-ethanol}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}norbornenone}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{84}}
\bibstyle{plain}
\bibdata{papes}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abrams04}{1}
\bibcite{Ahlrichs75}{2}
\bibcite{Aiga96}{3}
\bibcite{Barr70}{4}
\bibcite{Becke93}{5}
\bibcite{Bender69}{6}
\bibcite{Cheeseman00}{7}
\bibcite{Christiansen98}{8}
\bibcite{Christiansen95:CC2}{9}
\bibcite{Crawford10}{10}
\bibcite{Crawford00:review}{11}
\bibcite{Crawford06}{12}
\bibcite{Crawford00}{13}
\bibcite{JensenGordon96}{14}
\bibcite{DePrince13}{15}
\bibcite{DePrince13:FNOs}{16}
\bibcite{Dunning89}{17}
\bibcite{Edmiston66}{18}
\bibcite{Fermann94}{19}
\bibcite{Feynman39}{20}
\bibcite{Friedrich15}{21}
\bibcite{Gauss98}{22}
\bibcite{Hattig95}{23}
\bibcite{Helgaker12}{24}
\bibcite{Jensen88}{25}
\bibcite{JorgensenSimons81}{26}
\bibcite{Kendall92}{27}
\bibcite{Kobayashi94}{28}
\bibcite{Koch94:BCC}{29}
\bibcite{Koch90}{30}
\bibcite{Kondru99}{31}
\bibcite{Korona04}{32}
\bibcite{Landau10}{33}
\bibcite{Lee88:LYP}{34}
\bibcite{Lowdin55}{35}
\bibcite{Mach14}{36}
\bibcite{McAlexander15:LRCC}{37}
\bibcite{McAlexander12}{38}
\bibcite{Mennucci02}{39}
\bibcite{Merzbacher70}{40}
\bibcite{Meyer73}{41}
\bibcite{Neese09}{42}
\bibcite{Neugebauer09}{43}
\bibcite{Neugebauer05}{44}
\bibcite{Olsen85}{45}
\bibcite{Pedersen01}{46}
\bibcite{Polavarapu96}{47}
\bibcite{Purvis82}{48}
\bibcite{Rice91}{49}
\bibcite{Riplinger16}{50}
\bibcite{Rosenfeld29}{51}
\bibcite{Russ04}{52}
\bibcite{Russ08}{53}
\bibcite{Ruud03}{54}
\bibcite{Schrodinger26}{55}
\bibcite{Shavitt09}{56}
\bibcite{Shen12}{57}
\bibcite{Sherrill98:CI}{58}
\bibcite{Sosa89}{59}
\bibcite{Stephens94:B3LYP}{60}
\bibcite{Stephens01}{61}
\bibcite{Taube05}{62}
\bibcite{Taube08}{63}
\bibcite{Tomasi05}{64}
\bibcite{psi4}{65}
\bibcite{Wick50}{66}
\bibcite{Woon94}{67}
