This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: etd.aux
The style file: plain.bst
Database file #1: papes.bib
I was expecting a `,' or a `}'---line 81 of file papes.bib
 : 
 : @article{Sasagane93,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 619 of file papes.bib
 :  
 :  Year = {1970}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1544 of file papes.bib
 : @article
 :         {Kitaura01,
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1828 of file papes.bib
 : @article7Christiansen95
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2528 of file papes.bib
 : 
 : @article{Cheeseman00,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3251 of file papes.bib
 : 
 : @article{Becke93,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3251 of file papes.bib
 : @article{Becke93
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3316 of file papes.bib
 : @article{Dunning89
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3344 of file papes.bib
 : @article{Lowdin55
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3380 of file papes.bib
 : @article{Meyer73
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3550 of file papes.bib
 : @article{Russ04
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3558 of file papes.bib
 : @article{Russ08
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3679 of file papes.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3688 of file papes.bib
 :  Number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3698 of file papes.bib
 :  chapter = 
 :            ,
I'm skipping whatever remains of this entry
Name 25 in "R. M. Parrish and L. A. Burns and D. G. A. Smith and A. C. Simmonett and A. E. DePrince and E. G. Hohenstein and U. Bozkaya and A. Y. Sokolov and R. D. Remigio and R. M. Richard and J. F. Gonthier and A. M. James and H. R. McAlexander and A. Kumar and M. Saitow and X. Wang and B. P. Pritchard and P. Verma and H. F. Schaefer and K. Patkowski and R. A. King and E. F. Valeev and F. A. Evangelista and J. M. Turney and T. D. Crawford, and C. D. Sherrill" has a comma at the end for entry Parrish17
while executing---line 1049 of file plain.bst
Name 1 in "Sch\"{u}tz, M," has a comma at the end for entry Schutz00b
while executing---line 1049 of file plain.bst
Warning--empty year in Crawford00
Warning--empty title in Kelvin
Warning--empty publisher in Kelvin
Warning--empty year in Kelvin
Warning--empty title in Kumar18:1
Warning--empty year in Kumar18:1
Warning--empty year in Merzbacher70
Name 25 in "R. M. Parrish and L. A. Burns and D. G. A. Smith and A. C. Simmonett and A. E. DePrince and E. G. Hohenstein and U. Bozkaya and A. Y. Sokolov and R. D. Remigio and R. M. Richard and J. F. Gonthier and A. M. James and H. R. McAlexander and A. Kumar and M. Saitow and X. Wang and B. P. Pritchard and P. Verma and H. F. Schaefer and K. Patkowski and R. A. King and E. F. Valeev and F. A. Evangelista and J. M. Turney and T. D. Crawford, and C. D. Sherrill" has a comma at the end for entry Parrish17
while executing---line 1090 of file plain.bst
Name 1 in "Sch\"{u}tz, M," has a comma at the end for entry Schutz00b
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in Shavitt77
You've used 118 entries,
            2118 wiz_defined-function locations,
            1279 strings with 26319 characters,
and the built_in function-call counts, 43367 in all, are:
= -- 4135
> -- 2257
< -- 8
+ -- 884
- -- 766
* -- 3543
:= -- 7339
add.period$ -- 358
call.type$ -- 118
change.case$ -- 725
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1369
empty$ -- 3240
format.name$ -- 766
if$ -- 8912
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 123
newline$ -- 595
num.names$ -- 240
pop$ -- 558
preamble$ -- 1
purify$ -- 614
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 3213
swap$ -- 176
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 8
while$ -- 356
width$ -- 121
write$ -- 1300
(There were 19 error messages)
