This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: etd.aux
Case mismatch error between cite keys koch90 and Koch90
---line 174 of file etd.aux
 : \citation{koch90
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Revisited and revisited
---line 178 of file etd.aux
 : \citation{Revisited
 :                    }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: papes.bib
"{" immediately follows a field name---line 1644 of file papes.bib
 : @article
 :         {Kitaura01,
I'm skipping whatever remains of this entry
Repeated entry---line 3412 of file papes.bib
 : @article{Becke93
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3446 of file papes.bib
 : @article{psi4
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3477 of file papes.bib
 : @article{Dunning89
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file papes.bib
 : @article{Lowdin55
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3541 of file papes.bib
 : @article{Meyer73
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3549 of file papes.bib
 : @article{Ahlrichs75
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3558 of file papes.bib
 : @article{Jensen88
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3600 of file papes.bib
 : @article{Taube08
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3617 of file papes.bib
 : @article{Neese09
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3679 of file papes.bib
 : @article{McAlexander12
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3705 of file papes.bib
 : @article{Russ04
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3713 of file papes.bib
 : @article{Russ08
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3721 of file papes.bib
 : @article{Korona04
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3747 of file papes.bib
 : @article{Rice91
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3758 of file papes.bib
 : @article{Hattig95
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3769 of file papes.bib
 : @article{Aiga96
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3831 of file papes.bib
 : @article{Pedersen01
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Sundholm13"
Warning--I didn't find a database entry for "Mester17"
Warning--I didn't find a database entry for "Mester18"
Warning--I didn't find a database entry for "revisited"
Warning--I didn't find a database entry for "McAlexander15"
Warning--empty title in Olsen85
You've used 70 entries,
            2118 wiz_defined-function locations,
            997 strings with 16980 characters,
and the built_in function-call counts, 25455 in all, are:
= -- 2447
> -- 1258
< -- 9
+ -- 503
- -- 420
* -- 2027
:= -- 4281
add.period$ -- 212
call.type$ -- 70
change.case$ -- 410
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 835
empty$ -- 1941
format.name$ -- 420
if$ -- 5280
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 73
newline$ -- 352
num.names$ -- 146
pop$ -- 308
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 1935
swap$ -- 122
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 1
while$ -- 215
width$ -- 72
write$ -- 776
(There were 20 error messages)
