\begin{thebibliography}{100}

\bibitem{Abrams04}
M.~L. Abrams and C.~D. Sherrill.
\newblock {Natural Orbitals as Substitutes for Optimized Orbitals in Complete
  Active Space Wavefunctions}.
\newblock {\em Chem. Phys. Lett.}, 395:227--232, 2004.

\bibitem{Ahlrichs75}
R.~Ahlrichs, H.~Lischka, V.~Staemmler, and W.~Kutzelnigg.
\newblock {{PNO-CI} (Pair Natural Orbital Configuration Interaction) and
  {CEPA-PNO} (Coupled Cluster Pair Approxiomation with Pair Natural Orbitals)
  Calculations of Molecular Systems. {I}. {Outline} of the Method for
  Closed-Shell States}.
\newblock {\em J. Chem. Phys.}, 62(4):1225--1234, 1975.

\bibitem{Aiga96}
F.~Aiga and R.~Itoh.
\newblock {Calculation of Frequency-Dependent Polarizability and
  Hyperpolarizabilities by the Second-Order {M{\o}ller-Plesset} Perturbation
  Theory}.
\newblock {\em Chem. Phys. Lett.}, 251:372--380, 1996.

\bibitem{Barr70}
T.~L. Barr and E.~R. Davidson.
\newblock {{Nature of the Configuration-Interaction Method in {\em Ab Initio}
  Calculations. I. Ne Ground State}}.
\newblock {\em Phys. Rev. A}, 1(3):644--658, 1970.

\bibitem{Baudin17}
P.~Baudin and K.~Kristensen.
\newblock {Correlated natural transition orbital framework for low-scaling
  excitation energy calculations (CorNFLEx)}.
\newblock {\em J. Chem. Phys.}, 146(21):214114, 2017.

\bibitem{Becke93}
A.~D. Becke.
\newblock {Density-functional thermochemistry. III. The role of exact
  exchange}.
\newblock {\em J. Chem. Phys.}, 98(7):5648--5652, April 1993.

\bibitem{Bender69}
C.~F. Bender and E.~R. Davidson.
\newblock {Studies in Configuration Interaction: The First-Row Diatomic
  Hydrides}.
\newblock {\em Phys. Rev.}, 183(1):23--30, 1969.

\bibitem{Born27}
M.~Born and J.~R. Oppenheimer.
\newblock {Zur Quantentheorie der Molekeln [On the Quantum Theory of
  Molecules]}.
\newblock {\em Annalen der Physik (in German)}, 389(20):457--484, 1927.

\bibitem{BoughtonPulay93}
J.~W. Boughton and P.~Pulay.
\newblock {Comparison of the Boys and Pipek-Mezey localizations in the local
  correlation approach and automatic virtual basis selection}.
\newblock {\em J. Comput. Chem.}, 14(6):736--740, June 1993.

\bibitem{Caricato13}
M.~Caricato.
\newblock {Implementation of the CCSD-PCM linear response function for
  frequency dependent properties in solution: Application to polarizability and
  specific rotation}.
\newblock {\em J. Chem. Phys.}, 139(11):114103, 2013.

\bibitem{Cheeseman00}
J.~R. Cheeseman, M.~J. Frisch, F.~J. Devlin, and P.~J. Stephens.
\newblock {Hartree-Fock and density functional theory {\em ab initio}
  calculation of optical rotation using GIAOS: Basis set dependence}.
\newblock {\em J. Phys. Chem. A}, 104:1039--1046, November 1999.

\bibitem{Christiansen98}
O.~Christiansen, P.~J{\o}rgensen, and C.~H{\"a}ttig.
\newblock {Response Functions from Fourier Component Variational Perturbation
  Theory Applied to a Time-Averaged Quasienergy}.
\newblock {\em Int. J. Quantum Chem.}, 68:1--52, 1998.

\bibitem{Christiansen95:CC2}
O.~Christiansen, H.~Koch, and P.~J{\o}rgensen.
\newblock {The Second-Order Approximate Coupled Cluster Singles and Doubles
  Model CC2}.
\newblock {\em Chem. Phys. Lett.}, 243(5-6):409--418, September 1995.

\bibitem{Crawford06}
T.~D. Crawford.
\newblock {{\em Ab initio} calculation of molecular chiroptical properties}.
\newblock {\em Theor. Chem. Acc.}, 115:227--245, December 2006.

\bibitem{Crawford10}
T.~D. Crawford.
\newblock {Reduced-Scaling Coupled-Cluster Theory for Response Properties of
  Large Molecules}.
\newblock In P.~Carsky, J.~Pittner, and J.~Paldus, editors, {\em Recent
  Progress in Coupled Cluster Methods: Theory and Applications}, volume~11 of
  {\em Challenges and Advances in Computational Chemistry and Physics},
  chapter~2, pages 37--55. Springer, Berlin, 2010.

\bibitem{CrawfordKing02}
T.~D. Crawford and R.~A. King.
\newblock {Locally correlated equation-of-motion coupled cluster theory for the
  excited states of large molecules}.
\newblock {\em Chem. Phys. Lett.}, 366:611--622, 2002.

\bibitem{Crawford15}
T.~D. Crawford, A.~Kumar, K.~P. Hannon, S.~H{\"o}fener, and L.~Visscher.
\newblock Frozen-density embedding potentials and chiroptical properties.
\newblock {\em J. Chem. Theory Comput.}, 11(11):5305--5315, 2015.
\newblock PMID: 26574324.

\bibitem{Crawford00}
T.~D. Crawford and H.~F. Schaefer.
\newblock {An Introduction to Coupled Cluster Theory for Computational
  Chemists}, volume = {14}, year = {2000}.
\newblock {\em Reviews in Computational Chemistry}, pages 33--136.

\bibitem{JensenGordon96}
P.~N. Day, J.~H. Jensen, M.~S. Gordon, S.~P. Webb, W.~J. Stevens, M.~Krauss,
  D.~Garmer, H.~Basch, and D.~Cohen.
\newblock {An effective fragment method for modeling solvent effects in quantum
  mechanical calculations}.
\newblock {\em J. Chem. Phys.}, 105(5):1968--1986, 1996.

\bibitem{DePrince13}
A.~E. DePrince and C.~D. Sherrill.
\newblock {Accuracy and Efficiency of Coupled-Cluster Theory Using Density
  Fitting/Cholesky Decomposition, Frozen Natural Orbitals, and a
  $t_1$-Transformed Hamiltonian}.
\newblock {\em J. Chem. Theory Comp.}, 9:2687--2696, 2013.

\bibitem{DePrince13:FNOs}
A.~E. DePrince and C.~D. Sherrill.
\newblock {Accurate Noncovalent Interaction Energies Using Truncated Basis Sets
  Based on Frozen Natural Orbitals}.
\newblock {\em J. Chem. Theory Comput.}, 9:293--299, 2013.

\bibitem{Dunning89}
T.~H. Dunning.
\newblock {Gaussian basis sets for use in correlated molecular calculations. I.
  The atoms boron through neon}.
\newblock {\em J. Chem. Phys.}, 90(2):1007, 1989.

\bibitem{Edmiston66}
C.~Edmiston and M.~Krauss.
\newblock {Pseudonatural Orbitals as a Basis for the Superposition of
  Configurations. I. He$_2^+$}.
\newblock {\em J. Chem. Phys.}, 45(5):1833--1839, 1966.

\bibitem{Fermann94}
J.~T. Fermann, C.~D. Sherrill, T.~D. Crawford, and H.~F. Schaefer.
\newblock {Benchmark Studies of Electron Correlation in Six-Electron Systems}.
\newblock {\em J. Chem. Phys.}, 100:8132--8139, 1994.

\bibitem{Feynman39}
R.P. Feynman.
\newblock {Forces in Molecules}.
\newblock {\em Physical review}, 56:340--343, 1939.

\bibitem{Hattig18}
M.~S. Frank and C.~H{\"a}ttig.
\newblock {A pair natural orbital based implementation of CCSD excitation
  energies within the framework of linear response theory}.
\newblock {\em J. Chem. Phys.}, 148(13):134102, 2018.

\bibitem{Friedrich15}
J.~Friedrich, H.~R. McAlexander, A.~Kumar, and T.~D. Crawford.
\newblock {Incremental Evaluation of Coupled Cluster Dipole Polarizabilities}.
\newblock {\em Phys. Chem. Chem. Phys.}, 17:14284--14296, 2015.

\bibitem{Friese12}
D.~H. Friese, N.~O.~C. Winter, P.~Balzerowski, R.~Schwan, and C.~H{\"a}ttig.
\newblock {Large scale polarizability calculations using the approximate
  coupled cluster model CC2 and MP2 combined with the
  resolution-of-the-identity approximation}.
\newblock {\em J. Chem. Phys.}, 136(17):174106, 2012.

\bibitem{Gauss98}
J.~Gauss.
\newblock {The Coupled-Cluster Method}.
\newblock In P.v.R. Schleyer, N.~L. Allinger, T.~Clark, J.~Gasteiger, P.~A.
  Kollman, H.~F. {Schaefer III}, and P.~R. Schreiner, editors, {\em
  {Encyclopedia of Computational Chemistry}}, pages 615--636. John Wiley and
  Sons, Chichester, 1998.

\bibitem{Gauss00}
J.~Gauss and H.-J. Werner.
\newblock {NMR chemical shift calculations within local correlation methods:
  the GIAO-LMP2 approach}.
\newblock {\em Phys. Chem. Chem. Phys.}, 2:2083--2090, March 2000.

\bibitem{Govind99}
N.~Govind, A.~Y. Wang, and E.~A. Carter.
\newblock {Electronic-structure calculations by first-principles density-based
  embedding of explicitly correlated systems}.
\newblock {\em J. Chem. Phys.}, 110:7677, 1999.

\bibitem{Hampel96}
Claudia H. and H.-J. Werner.
\newblock {Local treatment of electron correlation in coupled cluster theory}.
\newblock {\em J. Chem. Phys.}, 104(16):6286--6297, April 1996.

\bibitem{Hattig95}
C.~H{\"a}ttig and B.~A. Hess.
\newblock {Correlated Frequency-Dependent Polarizabilities and Dispersion
  Coefficients in the Time-Dependent Second-Order M{\o}ller-Plesset
  Approximation}.
\newblock {\em Chem. Phys. Lett.}, 233:359--370, 1995.

\bibitem{Helgaker12}
T.~Helgaker, S.~Coriani, P.~J{\o}rgensen, K.~Kristensen, J.~Olsen, and K.~Ruud.
\newblock {Recent Advances in Wave Function-Based Methods of Molecular
  -Property Calculations}.
\newblock {\em Chem. Rev.}, 112:543--631, 2012.

\bibitem{Hattig13}
B.~Helmich and C.~H{\"a}ttig.
\newblock {A pair natural orbital implementation of the coupled cluster model
  CC2 for excitation energies.}
\newblock {\em J. Chem. Phys.}, 139(8):084114, 2013.

\bibitem{Schutz00a}
G.~Hetzer, M.~Sch\"{u}tz, H.~Stoll, and H.-J. Werner.
\newblock {Low-order scaling local correlation methods. {II}: {Splitting} the
  {Coulomb} operator in linear scaling local second-order {M{\o}ller-Plesset}
  perturbation theory}.
\newblock {\em J. Chem. Phys.}, 113(21):9443--9455, December 2000.

\bibitem{HofenerKlopper17}
S.~H{\"o}fener and W.~Klopper.
\newblock {Natural transition orbitals for the calculation of correlation and
  excitation energies}.
\newblock {\em Chemical Physics Letters}, 679:52 -- 59, 2017.

\bibitem{Jensen88}
H.~J.~A. Jensen, P.~J{\o}rgensen, H.~{\AA}gren, and J.~Olsen.
\newblock {Second-Order M{\o}ller--Plesset Perturbation Theory as a
  Configuration and Orbital Generator in Multiconfiguration Self-Consistent
  Field Calculations}.
\newblock {\em J. Chem. Phys.}, 88(6):3834--3839, 1988.

\bibitem{JorgensenSimons81}
P.~J{\o}rgensen and J.~Simons.
\newblock {\em {Second Quantization-Based Methods in Quantum Chemistry}}.
\newblock Academic Press, New York, 1981.

\bibitem{Kelvin}
Sir William Thomson~Lord Kelvin.
\newblock In {\em {The Molecular Tactics of a Crystal}}.

\bibitem{Kendall92}
R.~A. Kendall, T.~H. Dunning, and R.~J. Harrison.
\newblock {Electron Affinities of the First-Row Atoms Revisited. Systematic
  Basis Sets and Wave Functions}.
\newblock {\em J. Chem. Phys.}, 96(9):6796--6806, 1992.

\bibitem{Klamt93}
A.~Klamt and G.~Schuurmann.
\newblock {COSMO: a new approach to dielectric screening in solvents with
  explicit expressions for the screening energy and its gradient}.
\newblock {\em J. Chem. Soc.{,} Perkin Trans. 2}, pages 799--805, 1993.

\bibitem{Kobayashi94}
R.~Kobayashi, H.~Koch, and P.~J{\o}rgensen.
\newblock {Calculation of frequency-dependent polarizabilities using
  coupled-cluster response theory}.
\newblock {\em Chem. Phys. Lett.}, 219:30--35, March 1994.

\bibitem{Koch97}
H.~Koch, O.~Christiansen, P.~J{\o}rgensen, A.~M.~S. de~Mer{\'a}s, and
  T.~Helgaker.
\newblock {The CC3 model: An iterative coupled cluster approach including
  connected triples}.
\newblock {\em J. Chem. Phys.}, 106(5):1808--1818, February 1997.

\bibitem{Koch90}
H.~Koch and P.~J{\o}rgensen.
\newblock {Coupled cluster response functions}.
\newblock {\em J. Chem. Phys.}, 93(5):3333--3344, September 1990.

\bibitem{Koch94:BCC}
H.~Koch, R.~Kobayashi, and P.~J{\o}rgensen.
\newblock {Brueckner Coupled Cluster Response Functions}.
\newblock {\em Int. J. Quantum Chem.}, 49:835, 1994.

\bibitem{Kondru99}
R.~K. Kondru, P.~Wibf, and D.~N. Beratan.
\newblock {Structural and conformational dependence of optical rotation
  angles}.
\newblock {\em J. Phys. Chem. A}, 103(33):6603--6611, 1999.

\bibitem{Kongsted05}
J.~Kongsted, T.~B. Pedersen, M.~Strange, A.~Osted, A.~E. Hansen, K.~V.
  Mikkelsen, F.~Pawlowski, P.~J{\o}rgensen, and C.~H\"{a}ttig.
\newblock {Coupled cluster calculations of the optical rotation of S-propylene
  oxide in gas phase and solution}.
\newblock {\em Chem. Phys. Lett.}, 401:385--392, December 2005.

\bibitem{Korona04}
T.~Korona, K.~Pfl{\"u}ger, and H.-J. Werner.
\newblock {The Effect of Local Approximations in Coupled-Cluster Wave Functions
  on Dipole Moments and Static Dipole Polarizabilities}.
\newblock {\em Phys. Chem. Chem. Phys}, 6:2059--2065, 2004.

\bibitem{Kumar18:1}
A.~Kumar and T.~D. Crawford.
\newblock {\em manuscript in preparation}.

\bibitem{Kumar17}
A.~Kumar and T.~D. Crawford.
\newblock {Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response
  Theory}.
\newblock {\em J. Phys. Chem. A}, 121(3):708--716, 2017.
\newblock PMID: 28045265.

\bibitem{Lamoureux03}
G.~Lamoureux and B.~Roux.
\newblock {Modeling induced polarization with classical Drude oscillators:
  Theory and molecular dynamics simulation algorithm}.
\newblock {\em J. Chem. Phys.}, 119(6):3025--3039, 2003.

\bibitem{Landau10}
A.~Landau, K.~Khistyaev, S.~Dolgikh, and A.~I. Krylov.
\newblock {Frozen Natural Orbitals for Ionized States Within Equation-of-Motion
  Coupled-Cluster Formalism}.
\newblock {\em J. Chem. Phys.}, 132:014109, 2010.

\bibitem{Lee88:LYP}
C.~Lee, W.~Yang, and R.~G. Parr.
\newblock {Development of the Colle-Salvetti Correlation-Energy Formula Into a
  Functional of the Electron Density}.
\newblock {\em Phys. Rev. B.}, 37:785--789, 1988.

\bibitem{Lin06}
Hai Lin and Donald~G. Truhlar.
\newblock {QM/MM: what have we learned, where are we, and where do we go from
  here?}
\newblock {\em Theor. Chem. Acc.}, 117(2):185, Jul 2006.

\bibitem{Lipparini13}
F.~Lipparini, F.~Egidi, C.~Cappelli, and V.~Barone.
\newblock {The Optical Rotation of Methyloxirane in Aqueous Solution: A Never
  Ending Story?}
\newblock {\em J. Chem. Theory Comput.}, 9(4):1880--1884, 2013.
\newblock PMID: 26583540.

\bibitem{Lowdin55}
P.~O. Lowdin.
\newblock {Quantum Theory of Many-Particle Systems. I. Physical Interpretations
  by Means of Density Matrices, Natural Spin-Orbitals, and Convergence Problems
  in the Method of Configurational Interaction}.
\newblock {\em Physical review}, 97(6):1474, March 1955.

\bibitem{Mach14}
T.~J. Mach and T.~D. Crawford.
\newblock {Computing Optical Rotation via an $N$-Body Approach}.
\newblock {\em Theor. Chem. Acc.}, 133:1449, 2014.

\bibitem{McAlexander15:LRCC}
H.~R. McAlexander and T.~D. Crawford.
\newblock {A Comparison of Three Approaches to the Reduced-Scaling Coupled
  Cluster Treatment of Non-Resonant Molecular Response Properties}.
\newblock {\em J. Chem. Theory Comp.}, 12(1):209--222, 2016.

\bibitem{McAlexander12}
H.~R. McAlexander, T.~J. Mach, and T.~D. Crawford.
\newblock {Localized Optimized Orbitals, Coupled Cluster Theory, and
  Chiroptical Response Properties}.
\newblock {\em Phys. Chem. Chem. Phys.}, 14(21):7830--7836, 2012.

\bibitem{Mennucci98}
B.~Mennucci, R.~Cammi, and J.~Tomasi.
\newblock {Excited states and solvatochromic shifts within a nonequillibrium
  solvation approach: a new formulation of the integral equation formalism
  method at the self-consistent field, configuration interaction, and
  multi-configuration self-consistent field}.
\newblock {\em J. Chem. Phys.}, 109:2798--2807, 1998.

\bibitem{Mennucci02}
B.~Mennucci, J.~Tomasi, R.~Cammi, J.~R. Cheeseman, M.~J. Frisch, F.~J. Devlin,
  S.~Gabriel, and P.~J. Stephens.
\newblock {Polarizable continuum model (PCM) calculations of solvent effects on
  optical rotations of chiral molecules}.
\newblock {\em J. Phys. Chem. A}, 106(25):6102--6113, May 2002.

\bibitem{Merzbacher70}
E.~Merzbacher.
\newblock {\em {Quantum Mechanics,2nd ed.},}.
\newblock Wiley, New York.

\bibitem{Mester17}
D.~Mester, P.~R. Nagy, and M.~K{\'a}llay.
\newblock {Reduced-cost linear-response CC2 method based on natural orbitals
  and natural auxiliary functions}.
\newblock {\em J. Chem. Phys.}, 146(19):194102, 2017.

\bibitem{Mester18}
D.~Mester, P.~R. Nagy, and M.~K{\'a}llay.
\newblock {Reduced-cost second-order algebraic-diagrammatic construction method
  for excitation energies and transition moments}.
\newblock {\em J. Chem. Phys.}, 148(9):094111, 2018.

\bibitem{Meyer73}
W.~Meyer.
\newblock {PNOCI studies of electron correlation ffects. I. Configuration
  expansion by means of nonorthogonal orbitals, and application to the ground
  state and ionized states of methane}.
\newblock {\em J. Chem. Phys.}, 58(3):1017--1035, February 1973.

\bibitem{Miertus81}
S.~Miertu{\v s}, E.~Scrocco, and J.~Tomasi.
\newblock {Electrostatic interaction of a solute with a continuum. A direct
  utilizaion of AB initio molecular potentials for the prevision of solvent
  effects}.
\newblock {\em Chemical Physics}, 55(1):117 -- 129, 1981.

\bibitem{Mukhopadhyay06}
P.~Mukhopadhyay, G.~Zuber, M.‐R. Goldsmith, P.~Wipf, and D.~N. Beratan.
\newblock {Solvent Effect on Optical Rotation: A Case Study of Methyloxirane in
  Water}.
\newblock {\em ChemPhysChem}, 7(12):2483--2486, 2006.

\bibitem{Mukhopadhyay07}
P.~Mukhopadhyay, G.~Zuber, P.~Wipf, and D.~N. Beratan.
\newblock {Contribution of a Solute's Chiral Solvent Imprint to Optical
  Rotation}.
\newblock {\em Angew. Chem., Int. Ed}, 46(34):6450--6452, 2007.

\bibitem{Muller00}
T.~M{\"u}ller, K.~B. Wiberg, and P.~H. Vaccaro.
\newblock {Cavity Ring-Down Polarimetry (CRDP):  A New Scheme for Probing
  Circular Birefringence and Circular Dichroism in the Gas Phase}.
\newblock {\em J. Phys. Chem. A}, 104(25):5959--5968, 2000.

\bibitem{NeeseCCSD09}
F.~Neese, A.~Hansen, and D.~G. Liakos.
\newblock {Efficient and accurate approximations to the local coupled cluster
  singles and doubles method using a truncated pair natural orbtial basis}.
\newblock {\em J. Chem. Phys.}, 131(064103):064103--1 -- 064103--15, August
  2009.

\bibitem{Neese09}
F.~Neese, F.~Wennmohs, and A.~Hansen.
\newblock {Efficient and Accurate Local Approximations to Coupled-Electron Pair
  Approaches: An Attempt to Revive the Pair Natural Orbital Method}.
\newblock {\em J. Chem. Phys.}, 130(114108):114108--1 -- 114108--18, 2009.

\bibitem{Neugebauer09}
J.~Neugebauer.
\newblock {On the calculation of general response properties in subsystem
  density functional theory}.
\newblock {\em J. Chem. Phys.}, page 084104, 2009.

\bibitem{Olsen85}
J.~Olsen and P.~J{\o}rgensen.
\newblock {Linear and nonlinear response functions for an exact state and for
  an MCSCF state}.
\newblock {\em J. Chem. Phys.}, 82:3235, 1985.

\bibitem{Parrish17}
R.~M. Parrish, L.~A. Burns, D.~G.~A. Smith, A.~C. Simmonett, A.~E. DePrince,
  E.~G. Hohenstein, U.~Bozkaya, A.~Y. Sokolov, R.~D. Remigio, R.~M. Richard,
  J.~F. Gonthier, A.~M. James, H.~R. McAlexander, A.~Kumar, M.~Saitow, X.~Wang,
  B.~P. Pritchard, P.~Verma, H.~F. Schaefer, K.~Patkowski, R.~A. King, E.~F.
  Valeev, F.~A. Evangelista, J.~M. Turney, T.~D. Crawford, and C.~D. Sherrill.
\newblock {Psi4 1.1: An Open-Source Electronic Structure Program Emphasizing
  Automation, Advanced Libraries, and Interoperability}.
\newblock {\em J. Chem. Theory Comput.}, 13(7):3185--3197, 2017.
\newblock PMID: 28489372.

\bibitem{Pecul05a}
M.~Pecul, D.~Marchesan, K.~Ruud, and S.~Coriani.
\newblock {Polarizable continuum model study of solvent effects on electronic
  circular dichroism parameters}.
\newblock {\em The Journal of Chemical Physics}, 122(2):024106, 2005.

\bibitem{Pedersen01}
T.~B. Pedersen, B.~Fern{\'a}ndez, and H.~Koch.
\newblock {Gauge Invariant Coupled Cluster Response Theory Using Optimized
  Nonorthogonal Orbitals}.
\newblock {\em J. Chem. Phys.}, 114(16):6983--6993, 2001.

\bibitem{Pedersen97}
T.~B. Pedersen and H.~Koch.
\newblock {Coupled cluster response functions revisited}.
\newblock {\em J. Chem. Phys.}, 106(19):8059--8072, May 1997.

\bibitem{Chong18}
C.~{Peng}, M.~C. {Clement}, and E.~F. {Valeev}.
\newblock {Exploration of Reduced Scaling Formulation of Equation of Motion
  Coupled-Cluster Singles and Doubles Based on State-Averaged Pair Natural
  Orbitals}.
\newblock {\em ArXiv e-prints}, February 2018.

\bibitem{Polavarapu96}
P.~L. Polavarapu.
\newblock {{\em Ab initio} molecular optical rotations and absolute
  configurations}.
\newblock {\em Mol. Phys.}, 91(3):551--554, November 1997.

\bibitem{Pulay83}
P.~Pulay.
\newblock {Localizability of dynamic electron correlation}.
\newblock {\em Chem. Phys. Lett.}, 100(2):151--154, June 1983.

\bibitem{Purvis82}
G.~D. Purvis and R.~J. Bartlett.
\newblock {A Full Coupled-Cluster Singles and Doubles Model: The Inclusion of
  Disconnected Triples}.
\newblock {\em J. Chem. Phys.}, 76:1910--1918, 1982.

\bibitem{Rice91}
J.~E. Rice and N.~C. Handy.
\newblock {The Calculation of Frequency-Dependent Polarizabilities and
  Pseudo-Energy Derivatives}.
\newblock {\em J. Chem. Phys.}, 94(7):4959--4971, 1991.

\bibitem{Rick94}
S.~W. Rick, S.~J. Stuart, and B.~J. Berne.
\newblock {Dynamical fluctuating charge force fields: Application to liquid
  water}.
\newblock {\em J. Chem. Phys.}, 101(7):6141--6156, 1994.

\bibitem{Riplinger16}
C.~Riplinger, P.~Pinski, U.~Becker, E.~F. Valeev, and F.~Neese.
\newblock {Sparse Maps --- A Systematic Infrastructure for Reduced-Scaling
  Electronic Structure Methods. II. Linear Scaling Domain Based Pair Natural
  Orbital Coupled Cluster Theory}.
\newblock {\em J. Chem. Phys.}, 144:024109, 2016.

\bibitem{Rosenfeld29}
L~Rosenfeld.
\newblock {Quantenmechanische Theorie der naturlichen optischen Aktivitat von
  Flussigkeiten und Gasen}.
\newblock {\em Z Physik}, 52:161--174, 1929.

\bibitem{Russ04}
N.~J. Russ and T.~D. Crawford.
\newblock {Local correlation in coupled cluster calculations of molecular
  response properties}.
\newblock {\em Chem. Phys. Lett.}, 400:104--111, November 2004.

\bibitem{Russ08}
N.~J. Russ and T.~D. Crawford.
\newblock {Local correlation domains for coupled cluster theory: Optical
  rotations and magnetic-field perturbations}.
\newblock {\em Phys. Chem. Chem. Phys.}, 10:3345--3352, May 2008.

\bibitem{Ruud03}
K.~Ruud, P.~J. Stephens, F.~J. Devlin, P.~R. Taylor, J.~R. Cheeseman, and M.~J.
  Frisch.
\newblock {Coupled-cluster calculations of optical rotation}.
\newblock {\em Chem. Phys. Lett.}, 373:606--614, March 2003.

\bibitem{Saebo86}
S.~Saeb{\o} and P.~Pulay.
\newblock {Fourth-order M{\o}ller-Plesset perturbation theory in the local
  correlation treatment. I. Method}.
\newblock {\em J. Chem. Phys.}, 86(2):914--922, January 1986.

\bibitem{PulaySaebo93}
S.~Saeb{\o} and P.~Pulay.
\newblock {Local treatment of electron correlation}.
\newblock {\em Annual Reviews in Physical Chemistry}, 44:213--236, 1993.

\bibitem{Schrodinger26}
E.~Schr{\o}dinger.
\newblock {AN UNDULATORY THEORY OF THE MECHANICS OF ATOMS AND MOLECULES}.
\newblock {\em Physical review}, 28(6):1049--1070, December 1926.

\bibitem{Schutz00b}
M~Sch\"{u}tz.
\newblock {Low-order scaling local correlation methods. {III}. {Linear} scaling
  local perturbative triples correction {(T)}}.
\newblock {\em J. Chem. Phys.}, 113(22):9986--10001, December 2000.

\bibitem{Schutz03}
M.~Sch\"{u}tz and F.~Manby.
\newblock {Linear scaling local coupled cluster theory with density fitting.
  Part I: 4-external integrals}.
\newblock {\em Phys. Chem. Chem. Phys.}, 5:3349--3358, July 2003.

\bibitem{Schutz01}
M.~Sch\"{u}tz and H.-J. Werner.
\newblock {Low-order scaling local correlation methods. IV. Linear scaling
  local coupled-cluster (LCCSD)}.
\newblock {\em J. Chem. Phys.}, 114(2):661--681, January 2001.

\bibitem{Sundholm11}
R.~Send, V.~R.~I. Kaila, and D.~Sundholm.
\newblock {Reduction of the virtual space for coupled-cluster excitation
  energies of large molecules and embedded systems}.
\newblock {\em J. Chem. Phys.}, 134(21):214114, 2011.

\bibitem{Shavitt77}
I.~Shavitt.
\newblock {\em {The Method of Configuration Interaction}}, pages 189--275.
\newblock Springer US, Boston, MA, 1977.

\bibitem{Shavitt09}
I.~Shavitt and R.~J. Bartlett.
\newblock {\em {Many-Body Methods in Chemistry and Physics: MBPT and
  Coupled-Cluster Theory}}.
\newblock Cambridge University Press, Cambridge, 2009.

\bibitem{Shen12}
J.~Shen, Z.~Kou, E.~Xu, and S.~Li.
\newblock {The coupled cluster singles, doubles, and a hybrid treatment of
  connected triples based on the split virtual orbitals}.
\newblock {\em J. Chem. Phys.}, 136:044101--1 -- 044101--9, January 2012.

\bibitem{Sherrill98:CI}
C.~D. Sherrill and H.~F. Schaefer.
\newblock {The Configuration Interaction Method: Advances in Highly Correlated
  Approaches}.
\newblock {\em Adv. Quantum Chem.}, 34:143--269, 1999.

\bibitem{Smith18}
D.~G.~A. Smith, L.~A. Burns, D.~A. Sirianni, D.~R. Nascimento, A.~Kumar, A.~M.
  James, J.~B. Schriber, T.~Zhang, B.~Zhang, A.~S. Abbott, E.~J. Berquist,
  M.~H. Lechner, L.~A. Cunha, A.~G. Heide, J.~M. Waldrop, T.~Y. Takeshita,
  A.~Alenaizan, D.~Neuhauser, R.~A. King, A.~C. Simmonett, J.~M. Turney, H.~F.
  Schaefer, F.~A. Evangelista, A.~E. DePrince, T.~D. Crawford, K.~Patkowski,
  and C.~D. Sherrill.
\newblock {Psi4NumPy: An Interactive Quantum Chemistry Programming Environment
  for Reference Implementations and Rapid Development}.
\newblock {\em J. Chem. Theory Comput.}, 2018, doi: 10.1021/acs.jctc.8b00286.

\bibitem{Sosa89}
C.~Sosa, J.~Geertsen, G.~W. Trucks, R.~J. Bartlett, and J.~A. Franz.
\newblock {Selection of the Reduced Virtual Space for Correlated Calculations.
  An Application to the Energy and Dipole Moment of H$_2$O}.
\newblock {\em Chem. Phys. Lett.}, 159(2,3):148--154, 1989.

\bibitem{Stephens94:B3LYP}
P.~J. Stephens, F.~J. Devlin, C.~F. Chabalowski, and M.~J. Frisch.
\newblock {{\em Ab initio} Calculation of Vibrational Absorption and Circular
  Dichroism Spectra Using Density Functional Theory}.
\newblock {\em J. Phys. Chem.}, 98(45):11623--11627, 1994.

\bibitem{Stephens01}
P.~J. Stephens, F.~J. Devlin, J.~R. Cheeseman, and M.~J. Frisch.
\newblock {Calculation of optical rotation using density functional theory}.
\newblock {\em J. Phys. Chem. A}, 105:5356--5371, May 2001.

\bibitem{SzaboOstlund}
Attila Szabo and Neil~S. Ostlund.
\newblock {\em {Modern Quantum Chemistry: Introduction to Advanced Electronic
  Structure Theory}}.
\newblock Dover Publications, Inc., Mineola, New York, 1996.

\bibitem{Taube05}
A.~G. Taube and R.~J. Bartlett.
\newblock {Frozen Natural Orbitals: Systematic Basis Set Truncation for
  Coupled-Cluster Theory}.
\newblock {\em Coll. Czech. Chem. Commun.}, 70(6):837--850, 2005.

\bibitem{Taube08}
A.~G. Taube and R.~J. Bartlett.
\newblock {Frozen Natural Orbital Coupled-Cluster Theory: Forces and
  Application to Decomposition of Nitroethane}.
\newblock {\em J. Chem. Phys.}, 128:164101, 2008.

\bibitem{psi4}
J.~M. Turney, A.~C. Simmonett, R.~M. Parrish, E.~G. Hohenstein, F.~A.
  Evangelista, J.~T. Fermann, B.~J. Mintz, L.~A. Burns, J.~J. Wilke, M.~L.
  Abrams, N.~J. Russ, M.~L. Leininger, C.~L. Janssen, E.~T. Seidl, W.~D. Allen,
  H.~F. Schaefer, R.~A. King, E.~F. Valeev, C.~D. Sherrill, and T.~D. Crawford.
\newblock {Psi4: An Open-Source Ab Initio Electronic Structure Program}.
\newblock {\em WIREs. Comput. Mol. Sci.}, 2:556--565, 2012.

\bibitem{Cizek66}
J.~\v{C}\'{\i}\v{z}ek.
\newblock {On the correlation problem in atomic and molecular systems.
  Calculation of wavefunction components in Ursell-type expansion using
  quantum-field theoretical methods}.
\newblock {\em J. Chem. Phys.}, 45:4256--4266, 1966.

\bibitem{Cizek69}
J.~\v{C}\'{\i}\v{z}ek.
\newblock {On the use of the cluster expansion and the technique of diagrams in
  calculations of correlation effects in atoms and molecules}.
\newblock {\em Adv. Chem. Phys.}, 14:35, 1969.

\bibitem{Cizek71}
J.~\v{C}\'{\i}\v{z}ek and J.~Paldus.
\newblock {Correlation problems in atomic and molecular systems. III.
  Rederivation of the coupled-pair many-electron theory using the traditional
  quantum chemical methods}.
\newblock {\em Int. J. Quantum Chem. Symp.}, 5:359, 1971.

\bibitem{Warshel72}
A.~Warshel and M.~Karplus.
\newblock {Calculation of ground and excited state potential surfaces of
  conjugated molecules. I. Formulation and parametrization}.
\newblock {\em J. Am. Chem. Soc.}, 94(16):5612--5625, 1972.

\bibitem{Warshel76}
A.~Warshel and M.~Levitt.
\newblock {Theoretical studies of enzymic reactions: Dielectric, electrostatic
  and steric stabilization of the carbonium ion in the reaction of lysozyme}.
\newblock {\em J. Mol. Biol.}, 103(2):227 -- 249, 1976.

\bibitem{Wesolowski93}
T.~A. Wesolowski and A.~Warshel.
\newblock {Frozen density functional approach for ab initio calculations of
  solvated molecules}.
\newblock {\em J. Phys. Chem.}, 97(30):8050--8053, 1993.

\bibitem{Wick50}
G.C. Wick.
\newblock {The Evaluation of the Collision Matrix.}
\newblock {\em Physical review}, 80(2):268--272, October 1950.

\bibitem{Woon94}
D.~E. Woon and T.~H. Dunning.
\newblock {Gaussian Basis Sets for Use in Correlated Molecular Calculations.
  IV. Calculation of Static Electrical Response Properties}.
\newblock {\em J. Chem. Phys.}, 100(4):2975--2988, 1994.

\bibitem{Yang12}
J.~Yang, G.~K.-L. Chan, F.~R. Manby, M.~Sch\"{u}tz, and H.-J. Werner.
\newblock {The orbital-specific-virtual local coupled cluster singles and
  doubles method}.
\newblock {\em J. Chem. Phys.}, 136(144105):144105--1 -- 144105--16, April
  2012.

\end{thebibliography}
