\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Chirality}{1}
\contentsline {section}{\numberline {1.2}{\em Ab Initio} Optical Rotation Calculations}{4}
\contentsline {section}{\numberline {1.3}Solvation Models}{6}
\contentsline {chapter}{\numberline {2}Theoretical Background}{10}
\contentsline {section}{\numberline {2.1}Hartree-Fock Theory}{10}
\contentsline {subsection}{\numberline {2.1.1}Configuration Interaction Method}{12}
\contentsline {subsection}{\numberline {2.1.2}Coupled Cluster Theory}{13}
\contentsline {subsection}{\numberline {2.1.3}Coupled Cluster Analytic Derivatives}{17}
\contentsline {subsection}{\numberline {2.1.4}Coupled Cluster Linear Response (CCLR) Theory}{20}
\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{25}
\contentsline {section}{\numberline {3.1}Introduction}{25}
\contentsline {section}{\numberline {3.2}Theoretical Background}{28}
\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{28}
\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{30}
\contentsline {section}{\numberline {3.3}Computational Details}{31}
\contentsline {section}{\numberline {3.4}Results and Discussion}{32}
\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{34}
\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{39}
\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{46}
\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{48}
\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{50}
\contentsline {section}{\numberline {3.5}Conclusions}{52}
\contentsline {section}{\numberline {3.6}Acknowledgements}{52}
\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{53}
\contentsline {section}{\numberline {4.1}Introduction}{53}
\contentsline {section}{\numberline {4.2}Theoretical Background}{56}
\contentsline {subsection}{\numberline {4.2.1}Coupled Cluster Response Theory}{56}
\contentsline {subsection}{\numberline {4.2.2}Perturbed Natural Orbitals}{60}
\contentsline {section}{\numberline {4.3}Computational Details}{63}
\contentsline {subsection}{\numberline {4.3.1}Polarizabilities}{63}
\contentsline {subsection}{\numberline {4.3.2}Specific Rotations}{64}
\contentsline {section}{\numberline {4.4}Results and Discussion}{64}
\contentsline {subsection}{\numberline {4.4.1}$(H_2)_n$ Helices}{65}
\contentsline {subsection}{\numberline {4.4.2}beta-pinene}{66}
\contentsline {subsection}{\numberline {4.4.3}phenyl-ethanol}{66}
\contentsline {subsection}{\numberline {4.4.4}norbornenone}{66}
\contentsline {subsection}{\numberline {4.4.5}Sparsity in solvated cluster}{66}
\contentsline {section}{\numberline {4.5}Conclusions}{66}
\contentsline {section}{\numberline {4.6}Acknowledgements}{67}
\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response Theory}{68}
\contentsline {section}{\numberline {5.1}Introduction}{68}
\contentsline {section}{\numberline {5.2}Theory}{73}
\contentsline {subsection}{\numberline {5.2.1}Coupled Cluster Response Theory}{73}
\contentsline {subsection}{\numberline {5.2.2}Ground State PNOs}{75}
\contentsline {subsection}{\numberline {5.2.3}Perturbed PNOs}{77}
\contentsline {section}{\numberline {5.3}Computational Details}{79}
\contentsline {section}{\numberline {5.4}Results and Discussions}{81}
\contentsline {subsection}{\numberline {5.4.1}$(H_2)_n$ Helices}{81}
\contentsline {subsection}{\numberline {5.4.2}beta-pinene}{82}
\contentsline {subsection}{\numberline {5.4.3}phenyl-ethanol}{82}
\contentsline {subsection}{\numberline {5.4.4}norbornenone}{82}
\contentsline {section}{\numberline {5.5}Conclusions}{82}
\contentsline {chapter}{\numberline {6}Conclusions}{83}
