\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the canonical CCSD-LR polarizabilities ($\alpha $) and specific rotations ($[\alpha ]$) of different test cases calculated at 589 nm with that of the approximated CCSD-LR(1) scheme.\relax }}{72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces B3LYP/aug-cc-pVDZ optimized geometry (\r A) of hydrogen peroxide.\relax }}{128}
\contentsline {table}{\numberline {6.2}{\ignorespaces B3LYP/aug-cc-pVDZ optimized geometry (\r A) of (\textit {P})-dimethylallene.\relax }}{129}
\contentsline {table}{\numberline {6.3}{\ignorespaces B3LYP/aug-cc-pVDZ optimized geometry (\r A) of (\textit {P})-dimethylallene and one water molecule.\relax }}{130}
\contentsline {table}{\numberline {6.4}{\ignorespaces B3LYP/aug-cc-pVDZ optimized geometry (\r A) of (\textit {S})-methyloxirane.\relax }}{131}
\contentsline {table}{\numberline {6.5}{\ignorespaces B3LYP/aug-cc-pVDZ optimized geometry (\r A) of (\textit {S})-methyloxirane and two water molecules. The water molecule that has been removed leaving only its basis functions is indicated by the "Gh" notation.\relax }}{132}
