This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: etd.aux
Case mismatch error between cite keys koch90 and Koch90
---line 173 of file etd.aux
 : \citation{koch90
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Revisited and revisited
---line 177 of file etd.aux
 : \citation{Revisited
 :                    }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: papes.bib
"{" immediately follows a field name---line 1644 of file papes.bib
 : @article
 :         {Kitaura01,
I'm skipping whatever remains of this entry
Repeated entry---line 3412 of file papes.bib
 : @article{Becke93
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3446 of file papes.bib
 : @article{psi4
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3477 of file papes.bib
 : @article{Dunning89
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file papes.bib
 : @article{Lowdin55
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3541 of file papes.bib
 : @article{Meyer73
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3549 of file papes.bib
 : @article{Ahlrichs75
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3558 of file papes.bib
 : @article{Jensen88
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3600 of file papes.bib
 : @article{Taube08
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3617 of file papes.bib
 : @article{Neese09
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3679 of file papes.bib
 : @article{McAlexander12
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3705 of file papes.bib
 : @article{Russ04
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3713 of file papes.bib
 : @article{Russ08
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3721 of file papes.bib
 : @article{Korona04
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3747 of file papes.bib
 : @article{Rice91
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3758 of file papes.bib
 : @article{Hattig95
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3769 of file papes.bib
 : @article{Aiga96
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3831 of file papes.bib
 : @article{Pedersen01
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Sundholm13"
Warning--I didn't find a database entry for "Mester17"
Warning--I didn't find a database entry for "Mester18"
Warning--I didn't find a database entry for "revisited"
Warning--I didn't find a database entry for "McAlexander15"
Warning--empty title in Olsen85
You've used 69 entries,
            2118 wiz_defined-function locations,
            990 strings with 16863 characters,
and the built_in function-call counts, 25135 in all, are:
= -- 2415
> -- 1245
< -- 9
+ -- 498
- -- 416
* -- 2003
:= -- 4227
add.period$ -- 209
call.type$ -- 69
change.case$ -- 405
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 824
empty$ -- 1915
format.name$ -- 416
if$ -- 5213
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 72
newline$ -- 347
num.names$ -- 144
pop$ -- 305
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 1909
swap$ -- 121
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 212
width$ -- 71
write$ -- 765
(There were 20 error messages)
