\relax 
\citation{Kelvin}
\citation{Crawford06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chirality}{1}}
\citation{Rosenfeld29}
\citation{Crawford06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\em  Ab Initio} Optical Rotation Calculations}{4}}
\citation{Koch90}
\citation{Kobayashi94}
\citation{Polavarapu96}
\citation{Cheeseman00}
\citation{Stephens01}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Koch90}
\citation{Ruud03}
\citation{Kondru99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Challenges}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Modeling Solvation}{6}}
\citation{Mennucci02}
\citation{Neugebauer05}
\citation{Neugebauer09}
\citation{Mennucci02}
\citation{Tomasi05}
\citation{JensenGordon96}
\citation{silva04}
\citation{Stephens001}
\citation{Kongsted05}
\citation{Mennucci02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Gauge Invariance}{9}}
\citation{Neese09}
\citation{NeeseCCSD09}
\citation{Gauss00}
\citation{Korona04}
\citation{Russ04}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{Russ08}
\citation{McAlexander15:LRCC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Basis Set Completeness}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Electron Correlation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Scaling problem}{10}}
\citation{Schrodinger26}
\citation{SzaboOstlund}
\citation{Born27}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hartree-Fock Theory}{12}}
\citation{SherrillCI98}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration Interaction Method}{14}}
\citation{Crawford00}
\citation{JorgensenSimons81}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coupled Cluster Theory}{16}}
\citation{Crawford00}
\citation{Crawford00}
\citation{Merzbacher70}
\citation{Crawford00}
\citation{Wick50}
\citation{Shen12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled Cluster Analytic Gradients}{20}}
\citation{Feynman39}
\citation{Koch90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Response Theory}{23}}
\citation{Olsen85}
\citation{Koch90}
\citation{Koch90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coupled Cluster Response Theory}{26}}
\citation{Pedersen97}
\citation{Pedersen97}
\newlabel{Eq:linresp}{{2.52}{29}}
\citation{Shavitt09}
\citation{Gauss98}
\citation{Crawford00:review}
\citation{Lowdin55}
\citation{Bender69}
\citation{Barr70}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Riplinger16}
\citation{Fermann94}
\citation{Sherrill98:CI}
\citation{Abrams04}
\citation{Jensen88}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{McAlexander15:LRCC}
\citation{Mach14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Background}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{34}}
\newlabel{Eq:density}{{3.1}{34}}
\citation{Helgaker12}
\newlabel{Eq:dens}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{36}}
\newlabel{Eq:linresp}{{3.6}{36}}
\newlabel{Eq:perturbed_wfn}{{3.7}{36}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\newlabel{Eq:alpha}{{3.8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Details}{37}}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in the CCSD energy of H$_2$O$_2$ in kcal/mol as a function of the number of frozen virtual orbitals in both CMO and NO bases.}}}{38}}
\newlabel{fig:energy}{{3.1}{38}}
\newlabel{Eq:MP2}{{3.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in CCSD energy of H$_2$O$_2$ in the NO bases, with and without MP2 corrections and MP2 correction as a function of the number of frozen virtual orbitals.}}}{39}}
\newlabel{fig:MP2_corr}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{40}}
\citation{Woon94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed .}}}{41}}
\newlabel{fig:polar_h2o2}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}}}{42}}
\newlabel{fig:spatial}{{3.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}}}{43}}
\newlabel{fig:sort_spatial}{{3.5}{43}}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ static polarizability (including orbital relaxation effects) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.}}}{45}}
\newlabel{fig:static}{{3.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of different classes of wave function amplitudes.}}}{46}}
\newlabel{fig:amp_trunc_cmo}{{3.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of specific classes of wave function amplitudes as compared to the total errors obtained by freezing of virtual CMOs.}}}{47}}
\newlabel{fig:error_compare}{{3.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual NO bases by the truncation of different classes of wave function amplitudes.}}}{48}}
\newlabel{fig:amp_trunc_no}{{3.9}{48}}
\newlabel{Eq:leading_X1}{{3.10}{49}}
\newlabel{Eq:singles}{{3.11}{49}}
\newlabel{Eq:mubar}{{3.12}{49}}
\newlabel{Eq:X1}{{3.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual diagonal elements (a.u.) of the Fock matrix in the CMO and NO bases.}}}{50}}
\newlabel{fig:Faa}{{3.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the absolute values of $\mathaccentV {hat}05E{X}_1$ amplitudes for a given virtual, $\DOTSB \sum@ \slimits@ _i \left |X_i^a\right |$, for perturbation $\mu _x$ and frequency 589 nm, plotted for each virtual NO or CMO.}}}{51}}
\newlabel{fig:X1}{{3.11}{51}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 2-norm of the $\mathaccentV {hat}05E{X}_1$ amplitude vector in the CMO bases as a function of the truncation of classes of unperturbed $\mathaccentV {hat}05E{T}_2$ and perturbed $\mathaccentV {hat}05E{X}_2$ amplitudes. }}}{52}}
\newlabel{fig:norm}{{3.12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correction schemes for the external truncated NO space for the CCSD/aDZ polarizabilities of H$_2$O$_2$.}}}{53}}
\newlabel{fig:corrections}{{3.13}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{54}}
\newlabel{Eq:perturb_d}{{3.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO and NO bases, as well as the perturbed virtual NO basis as a function of number of virtual orbitals removed.}}}{55}}
\newlabel{fig:perturb}{{3.14}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{56}}
\newlabel{Eq:dipole}{{3.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Absolute errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ due to truncation of $\mathaccentV {hat}05E{X}_1$ amplitudes and dipole amplitudes plotted as a function of different virtual CMOs.}}}{57}}
\newlabel{fig:dipole_length}{{3.15}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{58}}
\citation{Lowdin55}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Koch90}
\citation{Kumar17}
\citation{Sundholm11}
\citation{Baudin17}
\citation{HofenerKlopper17}
\citation{Mester17}
\citation{Mester18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}}
\citation{Koch90}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Background}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coupled Cluster Response Theory}{62}}
\citation{Koch90}
\citation{Kumar17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perturbed Natural Orbitals}{64}}
\citation{Christiansen95:CC2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Details}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polarizabilities}{67}}
\citation{Pedersen04}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Parrish17}
\citation{Smith18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Specific Rotations}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of number of virtual orbitals removed.}}}{69}}
\newlabel{fig:fvno(m)_polar}{{4.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/MVG specific rotations of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of number of virtual orbitals removed.}}}{70}}
\newlabel{fig:fvno(m)_optrot}{{4.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EOM-CCSD/aDZ excitation energies of the lowest four excited states of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of the number of virtual orbitals removed.}}}{71}}
\newlabel{fig:fvno(m)_ee}{{4.3}{71}}
\citation{Neese09}
\citation{NeeseCCSD09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EOM-CCSD/aDZ oscillator strengths of the lowest four excited states of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of the number of virtual orbitals removed.}}}{72}}
\newlabel{fig:fvno(m)_os}{{4.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EOM-CCSD/aDZ rotational strengths of the lowest four excited states of H$_2$O$_2$ in both FVNO and FVNO(M) schemes as a function of the number of virtual orbitals removed.}}}{73}}
\newlabel{fig:fvno(m)_rs}{{4.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of H$_2$O$_2$ in both FVNO and FVNO++($\mu $) schemes as a function of number of virtual orbitals removed.}}}{74}}
\newlabel{fig:fvno++_polar}{{4.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/MVG specific rotations of H$_2$O$_2$ in both FVNO and FVNO++($\mu $) schemes as a function of number of virtual orbitals removed.}}}{74}}
\newlabel{fig:fvno++_optrot}{{4.7}{74}}
\citation{Saebo86}
\citation{BoughtonPulay93}
\citation{Saebo86}
\citation{Pulay83}
\citation{PulaySaebo93}
\citation{Schutz00a}
\citation{Schutz00b}
\citation{Schutz01}
\citation{Hampel96}
\citation{Schutz00a}
\citation{Schutz00b}
\citation{Schutz01}
\citation{Saebo86}
\citation{Pulay83}
\citation{PulaySaebo93}
\citation{CrawfordKing02}
\citation{Korona04}
\citation{Christiansen95:CC2}
\citation{Schutz03}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Yang12}
\citation{Neese09}
\citation{NeeseCCSD09}
\citation{Riplinger16}
\citation{Hattig13}
\citation{Hattig18}
\citation{Chong18}
\citation{Mester17}
\citation{Mester18}
\citation{Baudin17}
\citation{HofenerKlopper17}
\citation{McAlexander15:LRCC}
\citation{Kumar17}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response Theory}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coupled Cluster Response Theory}{80}}
\citation{BoughtonPulay93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ground State PNOs}{82}}
\citation{Hattig13}
\citation{Hattig18}
\citation{Kumar18:2}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Perturbed PNOs}{84}}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Parrish17}
\citation{Smith18}
\citation{Pedersen04}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Details}{86}}
\citation{Kumar17}
\citation{Kumar18:1}
\citation{Kumar18:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussions}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_7$ in both PNO and PNO(M) approaches as a function of -log(occupation threshold).}}}{89}}
\newlabel{fig:pno_m_h2_7_polar}{{5.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/MVG Specific rotations of (H$_2$)$_7$ in both PNO and PNO(M) approaches as a function of -log(occupation threshold)}}}{90}}
\newlabel{fig:pno_m_h2_7_optrot}{{5.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ dynamic polarizabilities of (H$_2$)$_4$ at 589 nm in both PNO and PNO++($\mu $) approaches with only doubles amplitudes truncated, as a function of T$_2$ ratios.}}}{91}}
\newlabel{fig:pno_m_h2_4_polar_D}{{5.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ polarizabilities of (H$_2$)$_4$ in both PNO and PNO++ approaches with both singles and doubles amplitudes truncated, as a function of T$_2$ ratios.}}}{92}}
\newlabel{fig:pno_m_h2_4_polar_SD}{{5.4}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/LG specific rotations of (H$_2$)$_4$ in both PNO and PNO++ approaches with only doubles amplitudes truncated, as a function of T$_2$ ratios.}}}{93}}
\newlabel{fig:pno_m_h2_4_optrot_D}{{5.5}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CCSD/aDZ/LG specific rotations of (H$_2$)$_4$ in both PNO and PNO++ approaches with both singles and doubles amplitudes truncated, as a function of T$_2$ ratios.}}}{94}}
\newlabel{fig:pno_m_h2_4_optrot_SD}{{5.6}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{papes}
\bibcite{Abrams04}{1}
\bibcite{Ahlrichs75}{2}
\bibcite{Aiga96}{3}
\bibcite{Barr70}{4}
\bibcite{Baudin17}{5}
\bibcite{Becke93}{6}
\bibcite{Bender69}{7}
\bibcite{Born27}{8}
\bibcite{BoughtonPulay93}{9}
\bibcite{Cheeseman00}{10}
\bibcite{Christiansen98}{11}
\bibcite{Christiansen95:CC2}{12}
\bibcite{Crawford10}{13}
\bibcite{Crawford00:review}{14}
\bibcite{Crawford06}{15}
\bibcite{CrawfordKing02}{16}
\bibcite{Crawford00}{17}
\bibcite{silva04}{18}
\bibcite{JensenGordon96}{19}
\bibcite{DePrince13}{20}
\bibcite{DePrince13:FNOs}{21}
\bibcite{Dunning89}{22}
\bibcite{Edmiston66}{23}
\bibcite{Fermann94}{24}
\bibcite{Feynman39}{25}
\bibcite{Hattig18}{26}
\bibcite{Friedrich15}{27}
\bibcite{Gauss98}{28}
\bibcite{Gauss00}{29}
\bibcite{Hampel96}{30}
\bibcite{Hattig95}{31}
\bibcite{Helgaker12}{32}
\bibcite{Hattig13}{33}
\bibcite{Schutz00a}{34}
\bibcite{HofenerKlopper17}{35}
\bibcite{Jensen88}{36}
\bibcite{JorgensenSimons81}{37}
\bibcite{Kelvin}{38}
\bibcite{Kendall92}{39}
\bibcite{Kobayashi94}{40}
\bibcite{Koch94:BCC}{41}
\bibcite{Koch90}{42}
\bibcite{Kondru99}{43}
\bibcite{Kongsted05}{44}
\bibcite{Korona04}{45}
\bibcite{Kumar18:1}{46}
\bibcite{Kumar18:2}{47}
\bibcite{Kumar17}{48}
\bibcite{Landau10}{49}
\bibcite{Lee88:LYP}{50}
\bibcite{Lowdin55}{51}
\bibcite{Mach14}{52}
\bibcite{McAlexander15:LRCC}{53}
\bibcite{McAlexander12}{54}
\bibcite{Mennucci02}{55}
\bibcite{Merzbacher70}{56}
\bibcite{Mester17}{57}
\bibcite{Mester18}{58}
\bibcite{Meyer73}{59}
\bibcite{NeeseCCSD09}{60}
\bibcite{Neese09}{61}
\bibcite{Neugebauer09}{62}
\bibcite{Neugebauer05}{63}
\bibcite{Olsen85}{64}
\bibcite{Parrish17}{65}
\bibcite{Pedersen01}{66}
\bibcite{Pedersen97}{67}
\bibcite{Pedersen04}{68}
\bibcite{Chong18}{69}
\bibcite{Polavarapu96}{70}
\bibcite{Pulay83}{71}
\bibcite{Purvis82}{72}
\bibcite{Rice91}{73}
\bibcite{Riplinger16}{74}
\bibcite{Rosenfeld29}{75}
\bibcite{Russ04}{76}
\bibcite{Russ08}{77}
\bibcite{Ruud03}{78}
\bibcite{Saebo86}{79}
\bibcite{PulaySaebo93}{80}
\bibcite{Schrodinger26}{81}
\bibcite{Schutz00b}{82}
\bibcite{Schutz03}{83}
\bibcite{Schutz01}{84}
\bibcite{Sundholm11}{85}
\bibcite{Shavitt09}{86}
\bibcite{Shen12}{87}
\bibcite{SherrillCI98}{88}
\bibcite{Sherrill98:CI}{89}
\bibcite{Smith18}{90}
\bibcite{Sosa89}{91}
\bibcite{Stephens001}{92}
\bibcite{Stephens94:B3LYP}{93}
\bibcite{Stephens01}{94}
\bibcite{SzaboOstlund}{95}
\bibcite{Taube05}{96}
\bibcite{Taube08}{97}
\bibcite{Tomasi05}{98}
\bibcite{psi4}{99}
\bibcite{Wick50}{100}
\bibcite{Woon94}{101}
\bibcite{Yang12}{102}
