This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: etd.aux
The style file: plain.bst
Database file #1: papes.bib
"{" immediately follows a field name---line 1644 of file papes.bib
 : @article
 :         {Kitaura01,
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1928 of file papes.bib
 : @article7Christiansen95
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3412 of file papes.bib
 : @article{Becke93
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3446 of file papes.bib
 : @article{psi4
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3477 of file papes.bib
 : @article{Dunning89
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file papes.bib
 : @article{Lowdin55
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3541 of file papes.bib
 : @article{Meyer73
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3549 of file papes.bib
 : @article{Ahlrichs75
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3558 of file papes.bib
 : @article{Jensen88
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3600 of file papes.bib
 : @article{Taube08
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3617 of file papes.bib
 : @article{Neese09
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3679 of file papes.bib
 : @article{McAlexander12
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3705 of file papes.bib
 : @article{Russ04
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3713 of file papes.bib
 : @article{Russ08
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3721 of file papes.bib
 : @article{Korona04
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3747 of file papes.bib
 : @article{Rice91
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3758 of file papes.bib
 : @article{Hattig95
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3769 of file papes.bib
 : @article{Aiga96
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3834 of file papes.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3843 of file papes.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3853 of file papes.bib
 :  chapter = 
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4000 of file papes.bib
 : @article{Pedersen01
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty title in silva04
Warning--empty title in Kelvin
Warning--empty publisher in Kelvin
Warning--empty year in Kelvin
Warning--empty title in Kumar18:1
Warning--empty year in Kumar18:1
Warning--empty title in Kumar18:2
Warning--empty year in Kumar18:2
Warning--empty title in Olsen85
Warning--empty journal in Smith18
Warning--empty title in Stephens001
You've used 102 entries,
            2118 wiz_defined-function locations,
            1168 strings with 23209 characters,
and the built_in function-call counts, 37574 in all, are:
= -- 3562
> -- 1986
< -- 9
+ -- 793
- -- 674
* -- 3079
:= -- 6360
add.period$ -- 305
call.type$ -- 102
change.case$ -- 627
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1188
empty$ -- 2787
format.name$ -- 674
if$ -- 7707
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 106
newline$ -- 509
num.names$ -- 210
pop$ -- 503
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 2744
swap$ -- 153
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 11
while$ -- 305
width$ -- 105
write$ -- 1113
(There were 22 error messages)
