This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: etd.aux
The style file: plain.bst
Database file #1: papes.bib
"{" immediately follows a field name---line 1644 of file papes.bib
 : @article
 :         {Kitaura01,
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1928 of file papes.bib
 : @article7Christiansen95
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3412 of file papes.bib
 : @article{Becke93
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3446 of file papes.bib
 : @article{psi4
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3477 of file papes.bib
 : @article{Dunning89
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file papes.bib
 : @article{Lowdin55
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3541 of file papes.bib
 : @article{Meyer73
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3549 of file papes.bib
 : @article{Ahlrichs75
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3558 of file papes.bib
 : @article{Jensen88
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3600 of file papes.bib
 : @article{Taube08
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3617 of file papes.bib
 : @article{Neese09
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3679 of file papes.bib
 : @article{McAlexander12
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3705 of file papes.bib
 : @article{Russ04
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3713 of file papes.bib
 : @article{Russ08
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3721 of file papes.bib
 : @article{Korona04
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3747 of file papes.bib
 : @article{Rice91
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3758 of file papes.bib
 : @article{Hattig95
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3769 of file papes.bib
 : @article{Aiga96
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3834 of file papes.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3843 of file papes.bib
 :  number = 
 :           ,
I'm skipping whatever remains of this entry
You're missing a field part---line 3853 of file papes.bib
 :  chapter = 
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4000 of file papes.bib
 : @article{Pedersen01
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty title in silva04
Warning--empty title in Kelvin
Warning--empty publisher in Kelvin
Warning--empty year in Kelvin
Warning--empty title in Kumar18:1
Warning--empty year in Kumar18:1
Warning--empty title in Kumar18:2
Warning--empty year in Kumar18:2
Warning--empty title in Olsen85
Warning--empty journal in Smith18
Warning--empty title in Stephens001
You've used 98 entries,
            2118 wiz_defined-function locations,
            1147 strings with 22453 characters,
and the built_in function-call counts, 35919 in all, are:
= -- 3405
> -- 1890
< -- 8
+ -- 753
- -- 640
* -- 2948
:= -- 6085
add.period$ -- 293
call.type$ -- 98
change.case$ -- 598
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 1131
empty$ -- 2678
format.name$ -- 640
if$ -- 7365
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 102
newline$ -- 489
num.names$ -- 202
pop$ -- 479
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 2638
swap$ -- 136
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 11
while$ -- 293
width$ -- 100
write$ -- 1069
(There were 22 error messages)
